InputHandler.h file
=====================

typedefs
---------
.. doxygengroup:: InputHandler typedefs
   :private-members:
   :undoc-members:
   :inner:

ENUMS
------
.. doxygengroup:: InputHandler ENUMS
   :private-members:
   :undoc-members:
   :inner:

Structs
--------
.. doxygengroup:: InputHandler structs
   :private-members:
   :undoc-members:
   :inner:

PROGMEM variables
------------------
.. doxygengroup:: InputHandler constants
   :private-members:
   :undoc-members:
   :inner:

Classes
--------
.. doxygenclass:: CommandConstructor   
   :protected-members:
   :private-members:
   :undoc-members:       
   :allow-dot-graphs:

.. doxygenclass:: UserInput   
   :protected-members:
   :private-members:
   :undoc-members:      
   :allow-dot-graphs:

Source file
------------
.. literalinclude:: ../../../src/InputHandler.h
    :language: cpp
    :linenos:
    :caption: src/InputHandler.h