(['/home/runner/work/InputHandler/InputHandler/tools/cli_gen_tool_src/cli_gen_tool.py'],
 ['/home/runner/work/InputHandler/InputHandler/tools'],
 ['codecs'],
 ['/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/__pyinstaller',
  '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.14 (main, Sep  7 2022, 14:29:33) \n[GCC 9.4.0]',
 [('pyi_rth_subprocess',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli_gen_tool',
   '/home/runner/work/InputHandler/InputHandler/tools/cli_gen_tool_src/cli_gen_tool.py',
   'PYSOURCE')],
 [('inspect',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/copy.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/signal.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('PySide6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('shiboken6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('qdarktheme',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme.main',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/main.py',
   'PYMODULE'),
  ('qdarktheme.themes.light.palette',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/light/palette.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.themes.dark.palette',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/dark/palette.py',
   'PYMODULE'),
  ('qdarktheme.themes.light.stylesheet',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/light/stylesheet.py',
   'PYMODULE'),
  ('qdarktheme.themes.dark.stylesheet',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/dark/stylesheet.py',
   'PYMODULE'),
  ('qdarktheme.themes.light.rc_icons',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/light/rc_icons.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.themes.light',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/light/__init__.py',
   'PYMODULE'),
  ('qdarktheme.themes.dark.rc_icons',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/dark/rc_icons.py',
   'PYMODULE'),
  ('qdarktheme.themes.dark',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/dark/__init__.py',
   'PYMODULE'),
  ('qdarktheme.themes',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/themes/__init__.py',
   'PYMODULE'),
  ('qdarktheme.util',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('platform',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/platform.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/__future__.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6.QtDBus',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6.QtGui',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6.QtCore',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6.QtSvg',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/QtSvg.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQt6Core.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6Core.so.6',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libQt6DBus.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6DBus.so.6',
   'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libQt6Gui.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6Gui.so.6',
   'BINARY'),
  ('libicui18n.so.56',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libicudata.so.56',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libQt6Network.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/../../lib/libQt6Network.so.6',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libQt6WaylandClient.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/../../lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libQt6OpenGL.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libQt6Pdf.so.6', '/lib/x86_64-linux-gnu/libQt6Pdf.so.6', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libQt6EglFSDeviceIntegration.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/egldeviceintegrations/../../lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libQt6EglFsKmsSupport.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/egldeviceintegrations/../../lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('libQt6WlShellIntegration.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/wayland-shell-integration/../../lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libQt6QmlModels.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libQt6Qml.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6Qml.so.6',
   'BINARY'),
  ('libQt6Quick.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6Quick.so.6',
   'BINARY'),
  ('libQt6VirtualKeyboard.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/platforms/../../lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQt6Svg.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/plugins/iconengines/../../lib/libQt6Svg.so.6',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libQt6Widgets.so.6',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libpyside6.abi3.so.6.3',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/libpyside6.abi3.so.6.3',
   'BINARY'),
  ('libshiboken6.abi3.so.6.3',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/shiboken6/libshiboken6.abi3.so.6.3',
   'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libicui18n.so.70', '/lib/x86_64-linux-gnu/libicui18n.so.70', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libicuuc.so.70', '/lib/x86_64-linux-gnu/libicuuc.so.70', 'BINARY'),
  ('libicudata.so.70', '/lib/x86_64-linux-gnu/libicudata.so.70', 'BINARY'),
  ('libmd4c.so.0', '/lib/x86_64-linux-gnu/libmd4c.so.0', 'BINARY'),
  ('libb2.so.1', '/lib/x86_64-linux-gnu/libb2.so.1', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/runner/work/InputHandler/InputHandler/build/cli_gen_tool/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA')],
 [])
