name=InputHandler
version=0.0.8
author=Douglas Quigg (dstroy0 dquigg123@gmail.com)
maintainer=Douglas Quigg (dstroy0 dquigg123@gmail.com)
sentence=A lightweight feature-rich command line interface constructor.
paragraph=Highly configurable, see documentation at https://dstroy0.github.io/InputHandler/lib/index.html
category=Communication, Sensors, Device Control, Data Processing, Signal Input/Output, Display, Other
url=https://github.com/dstroy0/InputHandler
architectures=*
