name=InputHandler
version=1.0.0
author=dstroy0
maintainer=dstroy0
sentence=User input handler, stream or c-string.
paragraph=InputHandler is for interfacing user input or programs with user defined functions, it validates input against user specified input types.
category=Communication
url=https://github.com/dstroy0/InputHandler
architectures=*
