name=InputHandler
version=0.0.0
author=Douglas Quigg (dstroy0 dquigg123@gmail.com)
maintainer=Douglas Quigg (dstroy0 dquigg123@gmail.com)
sentence=InputHandler is an interfacing toolkit.
paragraph=Your command parameters are stored in nonvolatile program memory and accessed on command match. Commands are accessed as a singly-linked-list.  Get associated commands from Stream objects or from a uint8_t buffer using the input methods.  Echo raw or formatted user input/error output to any output stream or buffer.  Check the examples for use cases.  Use the CLI generation tool to build and share interfaces quickly as json.
category=Communication, Sensors, Device Control, Data Processing, Signal Input/Output, Display, Other
url=https://github.com/dstroy0/InputHandler
architectures=*
