name=InputHandler
version=1.0.0
author=dstroy0
maintainer=dstroy0
sentence=InputHandler is an interface construction toolkit.
paragraph=InputHandler is a command line interface construction toolkit.  Your command parameters are stored in nonvolatile program memory and accessed on command match. Commands are accessed as a singly-linked-list.  Get associated commands from Stream objects or from a uint8_t buffer using the input methods.  Echo raw or formatted user input/error output to any output stream or buffer.  Check the examples for use cases.  Use the CLI generation tool to build and share interfaces quickly as json.
category=Communication
url=https://github.com/dstroy0/InputHandler
architectures=*
