.. cli_gen_tool documentation master file, created by
   sphinx-quickstart on Sat Sep 24 20:01:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cli_gen_tool's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Command Line Interface Generation tool reference (cli_gen_tool.py)
   :hidden:
   
   modules/cli_gen_tool.rst
   InputHandler github <https://github.com/dstroy0/InputHandler>
   InputHandler docs <https://dstroy0.github.io/InputHandler/lib/index.html>

.. toctree::
    :maxdepth: 4
    :hidden:

    modules

README
=======
.. mdinclude:: ../../../tools/cli_gen_tool_src/README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
