Platform: atmelavr
=====================================================================================================================================
ID                           MCU            Frequency    Flash     RAM     Name
---------------------------  -------------  -----------  --------  ------  ------------------------------------------------
AT90CAN128                   AT90CAN128     16MHz        128KB     4KB     AT90CAN128
AT90CAN32                    AT90CAN32      16MHz        32KB      2KB     AT90CAN32
AT90CAN64                    AT90CAN64      16MHz        64KB      4KB     AT90CAN64
ATmega128                    ATMEGA128      16MHz        128KB     4KB     ATmega128/A
ATmega1280                   ATMEGA1280     16MHz        128KB     8KB     ATmega1280
ATmega1281                   ATMEGA1281     16MHz        128KB     8KB     ATmega1281
ATmega1284                   ATMEGA1284     16MHz        128KB     16KB    ATmega1284
ATmega1284P                  ATMEGA1284P    16MHz        128KB     16KB    ATmega1284P
ATmega16                     ATMEGA16       16MHz        16KB      1KB     ATmega16
ATmega162                    ATMEGA162      16MHz        16KB      1KB     ATmega162
ATmega164A                   ATMEGA164A     16MHz        16KB      1KB     ATmega164A
ATmega164P                   ATMEGA164P     16MHz        16KB      1KB     ATmega164P/PA
ATmega165                    ATMEGA165A     16MHz        16KB      1KB     ATmega165/A
ATmega165P                   ATMEGA165P     16MHz        16KB      1KB     ATmega165P/PA
ATmega168                    ATMEGA168      16MHz        16KB      1KB     ATmega168/A
ATmega168P                   ATMEGA168P     16MHz        16KB      1KB     ATmega168P/PA
ATmega168PB                  ATMEGA168PB    16MHz        16KB      1KB     ATmega168PB
ATmega169P                   ATMEGA169P     16MHz        16KB      1KB     ATmega169/P/PA
ATmega169A                   ATMEGA169A     16MHz        16KB      1KB     ATmega169A
ATmega2560                   ATMEGA2560     16MHz        256KB     8KB     ATmega2560
ATmega2561                   ATMEGA2561     16MHz        256KB     8KB     ATmega2561
ATmega32                     ATMEGA32       16MHz        32KB      2KB     ATmega32
ATmega324A                   ATMEGA324A     16MHz        32KB      2KB     ATmega324A
ATmega324P                   ATMEGA324P     16MHz        32KB      2KB     ATmega324P
ATmega324PA                  ATMEGA324PA    16MHz        32KB      2KB     ATmega324PA
ATmega324PB                  ATMEGA324PB    16MHz        32KB      2KB     ATmega324PB
ATmega325                    ATMEGA325      16MHz        32KB      2KB     ATmega325/A
ATmega3250                   ATMEGA3250     16MHz        32KB      2KB     ATmega3250/A
ATmega3250P                  ATMEGA3250P    16MHz        32KB      2KB     ATmega3250P/PA
ATmega325P                   ATMEGA325P     16MHz        32KB      2KB     ATmega325P/PA
ATmega328                    ATMEGA328      16MHz        32KB      2KB     ATmega328
ATmega328P                   ATMEGA328P     16MHz        32KB      2KB     ATmega328P/PA
ATmega328PB                  ATMEGA328PB    16MHz        32KB      2KB     ATmega328PB
ATmega329                    ATMEGA329      16MHz        32KB      2KB     ATmega329/A
ATmega3290                   ATMEGA3290     16MHz        32KB      2KB     ATmega3290/A
ATmega3290P                  ATMEGA3290P    16MHz        32KB      2KB     ATmega3290P/PA
ATmega329P                   ATMEGA329P     16MHz        32KB      2KB     ATmega329P/PA
ATmega48                     ATMEGA48       16MHz        4KB       512B    ATmega48/A
ATmega48P                    ATMEGA48P      16MHz        4KB       512B    ATmega48P/PA
ATmega48PB                   ATMEGA48PB     16MHz        4KB       512B    ATmega48PB
ATmega64                     ATMEGA64       16MHz        64KB      4KB     ATmega64/A
ATmega640                    ATMEGA640      16MHz        64KB      8KB     ATmega640
ATmega644A                   ATMEGA644A     16MHz        64KB      4KB     ATmega644/A
ATmega644P                   ATMEGA644P     16MHz        64KB      4KB     ATmega644P/PA
ATmega645                    ATMEGA645      16MHz        64KB      4KB     ATmega645/A
ATmega6450                   ATMEGA6450     16MHz        64KB      4KB     ATmega6450/A
ATmega6450P                  ATMEGA6450P    16MHz        64KB      4KB     ATmega6450P
ATmega645P                   ATMEGA645P     16MHz        64KB      4KB     ATmega645P
ATmega649                    ATMEGA649      16MHz        64KB      4KB     ATmega649/A
ATmega6490                   ATMEGA6490     16MHz        64KB      4KB     ATmega6490/A
ATmega6490P                  ATMEGA6490P    16MHz        64KB      4KB     ATmega6490P
ATmega649P                   ATMEGA649P     16MHz        64KB      4KB     ATmega649P
ATmega8                      ATMEGA8        16MHz        8KB       1KB     ATmega8/A
ATmega8515                   ATMEGA8515     16MHz        8KB       512B    ATmega8515
ATmega8535                   ATMEGA8535     16MHz        8KB       512B    ATmega8535
ATmega88                     ATMEGA88       16MHz        8KB       1KB     ATmega88/A
ATmega88P                    ATMEGA88P      16MHz        8KB       1KB     ATmega88P/PA
ATmega88PB                   ATMEGA88PB     16MHz        8KB       1KB     ATmega88PB
attiny13                     ATTINY13       9MHz         1KB       64B     ATtiny13
attiny13a                    ATTINY13A      9MHz         1KB       64B     ATtiny13A
bluefruitmicro               ATMEGA32U4     8MHz         28KB      2.50KB  Adafruit Bluefruit Micro
circuitplay_classic          ATMEGA32U4     8MHz         28KB      2.50KB  Adafruit Circuit Playground Classic
feather328p                  ATMEGA328P     8MHz         31.50KB   2KB     Adafruit Feather 328P
feather32u4                  ATMEGA32U4     8MHz         28KB      2.50KB  Adafruit Feather 32u4
flora8                       ATMEGA32U4     8MHz         28KB      2.50KB  Adafruit Flora
gemma                        ATTINY85       8MHz         8KB       512B    Adafruit Gemma
itsybitsy32u4_3V             ATMEGA32U4     8MHz         28KB      2.50KB  Adafruit ItsyBitsy 3V/8MHz
itsybitsy32u4_5V             ATMEGA32U4     16MHz        28KB      2.50KB  Adafruit ItsyBitsy 5V/16MHz
metro                        ATMEGA328P     16MHz        31.50KB   2KB     Adafruit Metro
protrinket3ftdi              ATMEGA328P     12MHz        28KB      2KB     Adafruit Pro Trinket 3V/12MHz (FTDI)
protrinket3                  ATMEGA328P     12MHz        28KB      2KB     Adafruit Pro Trinket 3V/12MHz (USB)
protrinket5ftdi              ATMEGA328P     16MHz        28KB      2KB     Adafruit Pro Trinket 5V/16MHz (FTDI)
protrinket5                  ATMEGA328P     16MHz        28KB      2KB     Adafruit Pro Trinket 5V/16MHz (USB)
trinket3                     ATTINY85       8MHz         8KB       512B    Adafruit Trinket 3V/8MHz
trinket5                     ATTINY85       16MHz        8KB       512B    Adafruit Trinket 5V/16MHz
alorium_hinj                 ATMEGA328P     16MHz        31.50KB   2KB     Alorium Hinj
alorium_sno                  ATMEGA328P     16MHz        31.50KB   2KB     Alorium Sno
alorium_xlr8                 ATMEGA328P     16MHz        31.50KB   2KB     Alorium XLR8
altair                       ATMEGA256RFR2  16MHz        248KB     32KB    Altair
miniwireless                 ATMEGA328P     16MHz        31.50KB   2KB     Anarduino MiniWireless
arduboy                      ATMEGA32U4     16MHz        28KB      2.50KB  Arduboy
arduboy_devkit               ATMEGA32U4     16MHz        28KB      2.50KB  Arduboy DevKit
btatmega168                  ATMEGA168      16MHz        14KB      1KB     Arduino BT ATmega168
btatmega328                  ATMEGA328P     16MHz        28KB      2KB     Arduino BT ATmega328
diecimilaatmega168           ATMEGA168      16MHz        14KB      1KB     Arduino Duemilanove or Diecimila ATmega168
diecimilaatmega328           ATMEGA328P     16MHz        30KB      2KB     Arduino Duemilanove or Diecimila ATmega328
esplora                      ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Esplora
ethernet                     ATMEGA328P     16MHz        31.50KB   2KB     Arduino Ethernet
fio                          ATMEGA328P     8MHz         30KB      2KB     Arduino Fio
chiwawa                      ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Industrial 101
leonardo                     ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Leonardo
leonardoeth                  ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Leonardo ETH
lilypadatmega168             ATMEGA168      8MHz         14KB      1KB     Arduino LilyPad ATmega168
lilypadatmega328             ATMEGA328P     8MHz         30KB      2KB     Arduino LilyPad ATmega328
LilyPadUSB                   ATMEGA32U4     8MHz         28KB      2.50KB  Arduino LilyPad USB
megaADK                      ATMEGA2560     16MHz        248KB     8KB     Arduino Mega ADK
megaatmega1280               ATMEGA1280     16MHz        124KB     8KB     Arduino Mega or Mega 2560 ATmega1280
megaatmega2560               ATMEGA2560     16MHz        248KB     8KB     Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
micro                        ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Micro
miniatmega168                ATMEGA168      16MHz        14KB      1KB     Arduino Mini ATmega168
miniatmega328                ATMEGA328P     16MHz        28KB      2KB     Arduino Mini ATmega328
atmegangatmega168            ATMEGA168      16MHz        14KB      1KB     Arduino NG or older ATmega168
atmegangatmega8              ATMEGA8        16MHz        7KB       1KB     Arduino NG or older ATmega8
nanoatmega168                ATMEGA168      16MHz        14KB      1KB     Arduino Nano ATmega168
nanoatmega328                ATMEGA328P     16MHz        30KB      2KB     Arduino Nano ATmega328
nanoatmega328new             ATMEGA328P     16MHz        30KB      2KB     Arduino Nano ATmega328 (New Bootloader)
pro8MHzatmega168             ATMEGA168      8MHz         14KB      1KB     Arduino Pro or Pro Mini ATmega168 (3.3V, 8 MHz)
pro16MHzatmega168            ATMEGA168      16MHz        14KB      1KB     Arduino Pro or Pro Mini ATmega168 (5V, 16 MHz)
pro8MHzatmega328             ATMEGA328P     8MHz         30KB      2KB     Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)
pro16MHzatmega328            ATMEGA328P     16MHz        30KB      2KB     Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)
robotControl                 ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Robot Control
robotMotor                   ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Robot Motor
uno                          ATMEGA328P     16MHz        31.50KB   2KB     Arduino Uno
yun                          ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Yun
yunmini                      ATMEGA32U4     16MHz        28KB      2.50KB  Arduino Yun Mini
at90pwm216                   AT90PWM216     16MHz        16KB      1KB     Atmel AT90PWM216
at90pwm316                   AT90PWM316     16MHz        16KB      1KB     Atmel AT90PWM316
zumbt328                     ATMEGA328P     16MHz        28KB      2KB     BQ ZUM BT-328
raspduino                    ATMEGA328P     16MHz        30KB      2KB     BitWizard Raspduino
controllino_maxi             ATMEGA2560     16MHz        248KB     8KB     Controllino Maxi
controllino_maxi_automation  ATMEGA2560     16MHz        248KB     8KB     Controllino Maxi Automation
controllino_mega             ATMEGA2560     16MHz        248KB     8KB     Controllino Mega
controllino_mini             ATMEGA328P     16MHz        31.50KB   2KB     Controllino Mini
digispark-pro                ATTINY167      16MHz        14.50KB   512B    Digispark Pro
digispark-pro64              ATTINY167      16MHz        14.50KB   512B    Digispark Pro (16 MHz) (64 byte buffer)
digispark-pro32              ATTINY167      16MHz        14.50KB   512B    Digispark Pro (32 byte buffer)
digispark-tiny               ATTINY85       16MHz        5.87KB    512B    Digispark USB
dwenguino                    AT90USB646     16MHz        60KB      2KB     Dwenguino
elektor_uno_r4               ATMEGA328PB    16MHz        31.50KB   2KB     Elektor Uno R4
engduinov3                   ATMEGA32U4     8MHz         28KB      2.50KB  Engduino 3
mayfly                       ATMEGA1284P    8MHz         127KB     16KB    EnviroDIY Mayfly
fysetc_f6_13                 ATMEGA2560     16MHz        252KB     8KB     FYSETC F6 V1.3
attiny1634                   ATTINY1634     8MHz         16KB      1KB     Generic ATtiny1634
attiny167                    ATTINY167      8MHz         16KB      512B    Generic ATtiny167
attiny2313                   ATTINY2313     8MHz         2KB       128B    Generic ATtiny2313
attiny24                     ATTINY24       8MHz         2KB       128B    Generic ATtiny24
attiny25                     ATTINY25       8MHz         2KB       128B    Generic ATtiny25
attiny261                    ATTINY261      8MHz         2KB       128B    Generic ATtiny261
attiny4313                   ATTINY4313     8MHz         4KB       256B    Generic ATtiny4313
attiny43                     ATTINY43U      8MHz         4KB       256B    Generic ATtiny43U
attiny44                     ATTINY44       8MHz         4KB       256B    Generic ATtiny44
attiny441                    ATTINY441      8MHz         4KB       256B    Generic ATtiny441
attiny45                     ATTINY45       8MHz         4KB       256B    Generic ATtiny45
attiny461                    ATTINY461      8MHz         4KB       256B    Generic ATtiny461
attiny48                     ATTINY48       8MHz         4KB       256B    Generic ATtiny48
attiny828                    ATTINY828      8MHz         8KB       512B    Generic ATtiny828
attiny84                     ATTINY84       8MHz         8KB       512B    Generic ATtiny84
attiny841                    ATTINY841      8MHz         8KB       512B    Generic ATtiny841
attiny85                     ATTINY85       8MHz         8KB       512B    Generic ATtiny85
attiny861                    ATTINY861      8MHz         8KB       512B    Generic ATtiny861
attiny87                     ATTINY87       8MHz         8KB       512B    Generic ATtiny87
attiny88                     ATTINY88       8MHz         8KB       512B    Generic ATtiny88
lightblue-bean               ATMEGA328P     8MHz         31.50KB   2KB     LightBlue Bean
lightblue-beanplus           ATMEGA328P     16MHz        31.50KB   2KB     LightBlue Bean+
lightup                      ATMEGA32U4     8MHz         28KB      2.50KB  LightUp
one                          ATMEGA32U4     16MHz        28KB      2.50KB  Linino One
smart7688                    ATMEGA32U4     8MHz         28KB      2.50KB  LinkIt Smart 7688 Duo
lora32u4II                   ATMEGA32U4     8MHz         28KB      2.50KB  LoRa32u4II (868-915MHz)
mightyhat                    ATMEGA328P     16MHz        31KB      2KB     LowPowerLab MightyHat
moteino                      ATMEGA328P     16MHz        31.50KB   2KB     LowPowerLab Moteino
moteino8mhz                  ATMEGA328P     8MHz         31.50KB   2KB     LowPowerLab Moteino (8Mhz)
moteinomega                  ATMEGA1284P    16MHz        127KB     16KB    LowPowerLab MoteinoMEGA
168pa16m                     ATMEGA168P     16MHz        15.50KB   1KB     Microduino Core (Atmega168PA@16M,5V)
168pa8m                      ATMEGA168P     8MHz         15.50KB   1KB     Microduino Core (Atmega168PA@8M,3.3V)
328p16m                      ATMEGA328P     16MHz        31.50KB   2KB     Microduino Core (Atmega328P@16M,5V)
328p8m                       ATMEGA328P     8MHz         31.50KB   2KB     Microduino Core (Atmega328P@8M,3.3V)
32u416m                      ATMEGA32U4     16MHz        28KB      2.50KB  Microduino Core USB (ATmega32U4@16M,5V)
1284p16m                     ATMEGA1284P    16MHz        127KB     16KB    Microduino Core+ (ATmega1284P@16M,5V)
1284p8m                      ATMEGA1284P    8MHz         127KB     16KB    Microduino Core+ (ATmega1284P@8M,3.3V)
644pa16m                     ATMEGA644P     16MHz        63KB      4KB     Microduino Core+ (Atmega644PA@16M,5V)
644pa8m                      ATMEGA644P     8MHz         63KB      4KB     Microduino Core+ (Atmega644PA@8M,3.3V)
emonpi                       ATMEGA328P     16MHz        30KB      2KB     OpenEnergyMonitor emonPi
prusa_mm_control             ATMEGA32U4     16MHz        28KB      2.50KB  Original Prusa i3 MK3 Multi Material 2.0 Upgrade
panStampAVR                  ATMEGA328P     8MHz         31.50KB   2KB     PanStamp AVR
pinoccio                     ATMEGA256RFR2  16MHz        248KB     32KB    Pinoccio Scout
a-star32U4                   ATMEGA32U4     16MHz        28KB      2.50KB  Pololu A-Star 32U4
prusa_rambo                  ATMEGA2560     16MHz        252KB     8KB     Prusa RAMBo
quirkbot                     ATMEGA32U4     8MHz         28KB      2.50KB  Quirkbot
blend                        ATMEGA32U4     16MHz        28KB      2.50KB  RedBearLab Blend
blendmicro16                 ATMEGA32U4     16MHz        28KB      2.50KB  RedBearLab Blend Micro 3.3V/16MHz (overclock)
blendmicro8                  ATMEGA32U4     8MHz         28KB      2.50KB  RedBearLab Blend Micro 3.3V/8MHz
reprap_rambo                 ATMEGA2560     16MHz        252KB     8KB     RepRap RAMBo
sodaq_galora                 ATMEGA1284P    8MHz         127KB     16KB    SODAQ GaLoRa
sodaq_mbili                  ATMEGA1284P    8MHz         127KB     16KB    SODAQ Mbili
sodaq_moja                   ATMEGA328P     8MHz         31.50KB   2KB     SODAQ Moja
sodaq_ndogo                  ATMEGA1284P    8MHz         127KB     16KB    SODAQ Ndogo
sodaq_tatu                   ATMEGA1284P    8MHz         127KB     16KB    SODAQ Tatu
sanguino_atmega1284p         ATMEGA1284P    16MHz        127KB     16KB    Sanguino ATmega1284p (16MHz)
sanguino_atmega1284_8m       ATMEGA1284P    8MHz         127KB     16KB    Sanguino ATmega1284p (8MHz)
sanguino_atmega644           ATMEGA644      16MHz        63KB      4KB     Sanguino ATmega644 or ATmega644A (16 MHz)
sanguino_atmega644_8m        ATMEGA644      8MHz         63KB      4KB     Sanguino ATmega644 or ATmega644A (8 MHz)
sanguino_atmega644p          ATMEGA644P     16MHz        63KB      4KB     Sanguino ATmega644P or ATmega644PA (16 MHz)
sanguino_atmega644p_8m       ATMEGA644P     8MHz         63KB      4KB     Sanguino ATmega644P or ATmega644PA (8 MHz)
seeeduino                    ATMEGA328P     16MHz        31.50KB   2KB     Seeeduino
sparkfun_satmega128rfa1      ATMEGA128RFA1  16MHz        124KB     16KB    SparkFun ATmega128RFA1 Dev Board
sparkfun_digitalsandbox      ATMEGA328P     8MHz         31.50KB   2KB     SparkFun Digital Sandbox
sparkfun_fiov3               ATMEGA32U4     8MHz         28KB      2.50KB  SparkFun Fio V3 3.3V/8MHz
sparkfun_makeymakey          ATMEGA32U4     16MHz        28KB      2.50KB  SparkFun Makey Makey
sparkfun_megapro8MHz         ATMEGA2560     8MHz         252KB     8KB     SparkFun Mega Pro 3.3V/8MHz
sparkfun_megapro16MHz        ATMEGA2560     16MHz        248KB     8KB     SparkFun Mega Pro 5V/16MHz
sparkfun_megamini            ATMEGA2560     8MHz         252KB     8KB     SparkFun Mega Pro Mini 3.3V
uview                        ATMEGA328P     16MHz        31.50KB   2KB     SparkFun MicroView
sparkfun_promicro8           ATMEGA32U4     8MHz         28KB      2.50KB  SparkFun Pro Micro 3.3V/8MHz
sparkfun_promicro16          ATMEGA32U4     16MHz        28KB      2.50KB  SparkFun Pro Micro 5V/16MHz
sparkfun_qduinomini          ATMEGA32U4     8MHz         28KB      2.50KB  SparkFun Qduino Mini
sparkfun_redboard            ATMEGA328P     16MHz        31.50KB   2KB     SparkFun RedBoard
sparkfun_serial7seg          ATMEGA328P     8MHz         31.50KB   2KB     SparkFun Serial 7-Segment Display
sleepypi                     ATMEGA328P     8MHz         30KB      2KB     SpellFoundry Sleepy Pi 2
whispernode                  ATMEGA328P     16MHz        31.50KB   2KB     Talk2 Whisper Node
the_things_uno               ATMEGA32U4     16MHz        28KB      2.50KB  The Things Uno
tinyduino                    ATMEGA328P     8MHz         30KB      2KB     TinyCircuits TinyDuino Processor Board
tinylily                     ATMEGA328P     8MHz         30KB      2KB     TinyCircuits TinyLily Mini Processor
usbasp                       ATMEGA8        12MHz        8KB       1KB     USBasp stick
wildfirev2                   ATMEGA1284P    16MHz        120.00KB  16KB    Wicked Device WildFire V2
wildfirev3                   ATMEGA1284P    16MHz        127KB     16KB    Wicked Device WildFire V3
ftduino                      ATMEGA32U4     16MHz        28KB      2.50KB  ftDuino
bob3                         ATMEGA88       8MHz         8KB       1KB     nicai-systems BOB3 coding bot
nibo2                        ATMEGA128      16MHz        128KB     4KB     nicai-systems NIBO 2 robot
niboburger                   ATMEGA16       15MHz        16KB      1KB     nicai-systems NIBO burger robot
niboburger_1284              ATMEGA1284P    20MHz        128KB     16KB    nicai-systems NIBO burger robot with Tuning Kit
nibobee                      ATMEGA16       15MHz        16KB      1KB     nicai-systems NIBObee robot
nibobee_1284                 ATMEGA1284P    20MHz        128KB     16KB    nicai-systems NIBObee robot with Tuning Kit
ardhat                       ATMEGA328P     16MHz        31.50KB   2KB     ubIQio Ardhat

Platform: atmelmegaavr
=====================================================================================================================================
ID                   MCU         Frequency    Flash    RAM    Name
-------------------  ----------  -----------  -------  -----  ----------------------------
ATmega1608           ATMEGA1608  16MHz        16KB     2KB    ATmega1608
ATmega1609           ATMEGA1609  16MHz        16KB     2KB    ATmega1609
ATmega3208           ATMEGA3208  16MHz        32KB     4KB    ATmega3208
ATmega3209           ATMEGA3209  16MHz        32KB     4KB    ATmega3209
ATmega4808           ATMEGA4808  16MHz        48KB     6KB    ATmega4808
ATmega4809           ATMEGA4809  16MHz        48KB     6KB    ATmega4809
ATmega808            ATMEGA808   16MHz        8KB      1KB    ATmega808
ATmega809            ATMEGA809   16MHz        8KB      1KB    ATmega809
ATtiny1604           ATTINY1604  16MHz        16KB     1KB    ATtiny1604
ATtiny1606           ATTINY1606  16MHz        16KB     1KB    ATtiny1606
ATtiny1607           ATTINY1607  16MHz        16KB     1KB    ATtiny1607
ATtiny1614           ATTINY1614  16MHz        16KB     2KB    ATtiny1614
ATtiny1616           ATTINY1616  16MHz        16KB     2KB    ATtiny1616
ATtiny1617           ATTINY1617  16MHz        16KB     2KB    ATtiny1617
ATtiny1624           ATTINY1624  16MHz        16KB     2KB    ATtiny1624
ATtiny1626           ATTINY1626  16MHz        16KB     2KB    ATtiny1626
ATtiny1627           ATTINY1627  16MHz        16KB     2KB    ATtiny1627
ATtiny202            ATTINY202   16MHz        2KB      128B   ATtiny202
ATtiny204            ATTINY204   16MHz        2KB      128B   ATtiny204
ATtiny212            ATTINY212   16MHz        2KB      128B   ATtiny212
ATtiny214            ATTINY214   16MHz        2KB      128B   ATtiny214
ATtiny3216           ATTINY3216  16MHz        32KB     2KB    ATtiny3216
ATtiny3217           ATTINY3217  16MHz        32KB     2KB    ATtiny3217
ATtiny3224           ATTINY3224  16MHz        32KB     3KB    ATtiny3224
ATtiny3226           ATTINY3226  16MHz        32KB     3KB    ATtiny3226
ATtiny3227           ATTINY3227  16MHz        32KB     3KB    ATtiny3227
ATtiny402            ATTINY402   16MHz        4KB      256B   ATtiny402
ATtiny404            ATTINY404   16MHz        4KB      256B   ATtiny404
ATtiny406            ATTINY406   16MHz        4KB      256B   ATtiny406
ATtiny412            ATTINY412   16MHz        4KB      256B   ATtiny412
ATtiny414            ATTINY414   16MHz        4KB      256B   ATtiny414
ATtiny416            ATTINY416   16MHz        4KB      256B   ATtiny416
ATtiny417            ATTINY417   16MHz        4KB      256B   ATtiny417
ATtiny424            ATTINY424   16MHz        4KB      512B   ATtiny424
ATtiny426            ATTINY426   16MHz        4KB      512B   ATtiny426
ATtiny427            ATTINY427   16MHz        4KB      512B   ATtiny427
ATtiny804            ATTINY804   16MHz        8KB      512B   ATtiny804
ATtiny806            ATTINY806   16MHz        8KB      512B   ATtiny806
ATtiny807            ATTINY807   16MHz        8KB      512B   ATtiny807
ATtiny814            ATTINY814   16MHz        8KB      512B   ATtiny814
ATtiny816            ATTINY816   16MHz        8KB      512B   ATtiny816
ATtiny817            ATTINY817   16MHz        8KB      512B   ATtiny817
ATtiny824            ATTINY824   16MHz        8KB      1KB    ATtiny824
ATtiny826            ATTINY826   16MHz        8KB      1KB    ATtiny826
ATtiny827            ATTINY827   16MHz        8KB      1KB    ATtiny827
avr_iot_wg           ATMEGA4808  16MHz        48KB     6KB    AVR-IoT WG Development Board
AVR128DA28           AVR128DA28  24MHz        128KB    16KB   AVR128DA28
AVR128DA32           AVR128DA32  24MHz        128KB    16KB   AVR128DA32
AVR128DA48           AVR128DA48  24MHz        128KB    16KB   AVR128DA48
AVR128DA64           AVR128DA64  24MHz        128KB    16KB   AVR128DA64
AVR128DB28           AVR128DB28  24MHz        128KB    16KB   AVR128DB28
AVR128DB32           AVR128DB32  24MHz        128KB    16KB   AVR128DB32
AVR128DB48           AVR128DB48  24MHz        128KB    16KB   AVR128DB48
AVR128DB64           AVR128DB64  24MHz        128KB    16KB   AVR128DB64
AVR32DA28            AVR32DA28   24MHz        32KB     4KB    AVR32DA28
AVR32DA32            AVR32DA32   24MHz        32KB     4KB    AVR32DA32
AVR32DA48            AVR32DA48   24MHz        32KB     4KB    AVR32DA48
AVR32DB28            AVR32DB28   24MHz        32KB     4KB    AVR32DB28
AVR32DB32            AVR32DB32   24MHz        32KB     4KB    AVR32DB32
AVR32DB48            AVR32DB48   24MHz        32KB     4KB    AVR32DB48
AVR64DA28            AVR64DA28   24MHz        64KB     8KB    AVR64DA28
AVR64DA32            AVR64DA32   24MHz        64KB     8KB    AVR64DA32
AVR64DA48            AVR64DA48   24MHz        64KB     8KB    AVR64DA48
AVR64DA64            AVR64DA64   24MHz        64KB     8KB    AVR64DA64
AVR64DB28            AVR64DB28   24MHz        64KB     8KB    AVR64DB28
AVR64DB32            AVR64DB32   24MHz        64KB     8KB    AVR64DB32
AVR64DB48            AVR64DB48   24MHz        64KB     8KB    AVR64DB48
AVR64DB64            AVR64DB64   24MHz        64KB     8KB    AVR64DB64
AVR64DD14            AVR64DD14   24MHz        64KB     8KB    AVR64DD14
AVR64DD20            AVR64DD20   24MHz        64KB     8KB    AVR64DD20
AVR64DD28            AVR64DD28   24MHz        64KB     8KB    AVR64DD28
AVR64DD32            AVR64DD32   24MHz        64KB     8KB    AVR64DD32
nano_every           ATMEGA4809  16MHz        47.50KB  6KB    Arduino Nano Every
uno_wifi_rev2        ATMEGA4809  16MHz        47.50KB  6KB    Arduino Uno WiFi Rev2
curiosity_nano_4809  ATMEGA4809  16MHz        48KB     6KB    Curiosity Nano ATmega4809
curiosity_nano_da    AVR128DA48  24MHz        128KB    16KB   Curiosity Nano AVR128DA48
curiosity_nano_db    AVR128DB48  24MHz        128KB    16KB   Curiosity Nano AVR128DB48
xplained_pro_4809    ATMEGA4809  16MHz        48KB     6KB    Xplained Pro ATmega4809

Platform: atmelsam
=====================================================================================================================================
ID                             MCU          Frequency    Flash    RAM    Name
-----------------------------  -----------  -----------  -------  -----  ---------------------------------------
adafruit_blm_badge             SAMD21E18A   48MHz        256KB    32KB   Adafruit BLM Badge
adafruit_circuitplayground_m0  SAMD21G18A   48MHz        256KB    32KB   Adafruit Circuit Playground Express
adafruit_crickit_m0            SAMD21G18A   48MHz        256KB    32KB   Adafruit Crickit M0
adafruit_feather_m0            SAMD21G18A   48MHz        256KB    32KB   Adafruit Feather M0
adafruit_feather_m0_express    SAMD21G18A   48MHz        256KB    32KB   Adafruit Feather M0 Express
adafruit_feather_m4_can        SAME51J19A   120MHz       496KB    192KB  Adafruit Feather M4 CAN
adafruit_feather_m4            SAMD51J19A   120MHz       512KB    192KB  Adafruit Feather M4 Express
adafruit_gemma_m0              SAMD21E18A   48MHz        256KB    32KB   Adafruit Gemma M0
adafruit_grandcentral_m4       SAMD51P20A   120MHz       1MB      256KB  Adafruit Grand Central M4
adafruit_hallowing             SAMD21G18A   48MHz        256KB    32KB   Adafruit Hallowing M0
adafruit_hallowing_m4          SAMD51J19A   120MHz       496KB    192KB  Adafruit Hallowing M4
adafruit_itsybitsy_m0          SAMD21G18A   48MHz        256KB    32KB   Adafruit ItsyBitsy M0
adafruit_itsybitsy_m4          SAMD51G19A   120MHz       512KB    192KB  Adafruit ItsyBitsy M4
adafruit_monster_m4sk          SAMD51G19A   120MHz       496KB    192KB  Adafruit MONSTER M4SK
adafruit_matrix_portal_m4      SAMD51J19A   120MHz       496KB    192KB  Adafruit Matrix Portal M4
adafruit_metro_m0              SAMD21G18A   48MHz        256KB    32KB   Adafruit Metro M0 Expresss
adafruit_metro_m4              SAMD51J19A   120MHz       512KB    192KB  Adafruit Metro M4
adafruit_metro_m4_airliftlite  SAMD51J19A   120MHz       512KB    192KB  Adafruit Metro M4 AirLift Lite
adafruit_neokeytrinkey_m0      SAMD21E18A   48MHz        256KB    32KB   Adafruit NeoKey Trinkey
adafruit_neotrinkey_m0         SAMD21E18A   48MHz        256KB    32KB   Adafruit NeoPixel Trinkey
adafruit_proxlighttrinkey_m0   SAMD21E18A   48MHz        256KB    32KB   Adafruit ProxLight Trinkey
adafruit_pygamer_advance_m4    SAMD51J20A   120MHz       1MB      256KB  Adafruit PyGamer Advance M4
adafruit_pygamer_m4            SAMD51J19A   120MHz       512KB    192KB  Adafruit PyGamer M4 Express
adafruit_pyportal_m4           SAMD51J20A   120MHz       1MB      256KB  Adafruit PyPortal M4
adafruit_pyportal_m4_titano    SAMD51J20A   120MHz       1MB      256KB  Adafruit PyPortal M4 Titano
adafruit_qt_py_m0              SAMD21E18A   48MHz        256KB    32KB   Adafruit QT Py M0
adafruit_rotarytrinkey_m0      SAMD21E18A   48MHz        256KB    32KB   Adafruit Rotary Trinkey
adafruit_slidetrinkey_m0       SAMD21E18A   48MHz        256KB    32KB   Adafruit Slide Trinkey
adafruit_trellis_m4            SAMD51J19A   120MHz       512KB    192KB  Adafruit Trellis M4
adafruit_trinket_m0            SAMD21E18A   48MHz        256KB    32KB   Adafruit Trinket M0
adafruit_pirkey                SAMD21E18A   48MHz        256KB    32KB   Adafruit pIRkey
adafruit_pybadge_airlift_m4    SAMD51J20A   120MHz       1008KB   192KB  Adafruit pyBadge AirLift M4
adafruit_pybadge_m4            SAMD51J19A   120MHz       512KB    192KB  Adafruit pyBadge M4 Express
due                            AT91SAM3X8E  84MHz        512KB    96KB   Arduino Due (Programming Port)
dueUSB                         AT91SAM3X8E  84MHz        512KB    96KB   Arduino Due (USB Native Port)
mzeroUSB                       SAMD21G18A   48MHz        256KB    32KB   Arduino M0
mzeroproUSB                    SAMD21G18A   48MHz        256KB    32KB   Arduino M0 Pro (Native USB Port)
mzeropro                       SAMD21G18A   48MHz        256KB    32KB   Arduino M0 Pro (Programming/Debug Port)
mkrfox1200                     SAMD21G18A   48MHz        256KB    32KB   Arduino MKR FOX 1200
mkrgsm1400                     SAMD21G18A   48MHz        256KB    32KB   Arduino MKR GSM 1400
mkrnb1500                      SAMD21G18A   48MHz        256KB    32KB   Arduino MKR NB 1500
mkrwan1300                     SAMD21G18A   48MHz        256KB    32KB   Arduino MKR WAN 1300
mkrwan1310                     SAMD21G18A   48MHz        256KB    32KB   Arduino MKR WAN 1310
mkrwifi1010                    SAMD21G18A   48MHz        256KB    32KB   Arduino MKR WiFi 1010
mkr1000USB                     SAMD21G18A   48MHz        256KB    32KB   Arduino MKR1000
mkrzero                        SAMD21G18A   48MHz        256KB    32KB   Arduino MKRZERO
tian                           SAMD21G18A   48MHz        256KB    32KB   Arduino Tian
zero                           SAMD21G18A   48MHz        256KB    32KB   Arduino Zero (Programming/Debug Port)
zeroUSB                        SAMD21G18A   48MHz        256KB    32KB   Arduino Zero (USB Native Port)
samr21_xpro                    SAMR21G18A   48MHz        256KB    32KB   Atmel ATSAMR21-XPRO
samd21g18a                     SAMD21G18A   48MHz        256KB    32KB   Atmel ATSAMW25-XPRO
samc21_xpro                    SAMC21J18A   48MHz        256KB    32KB   Atmel SAMC21-XPRO
samd21_xpro                    SAMD21J18A   48MHz        256KB    32KB   Atmel SAMD21-XPRO
briki_abc_samd21               SAMD21G18A   48MHz        256KB    32KB   Briki ABC (MBC-WB) - Samd21
briki_mbcwb_samd21             SAMD21G18A   48MHz        256KB    32KB   Briki MBC-WB - Samd21
digix                          AT91SAM3X8E  84MHz        512KB    96KB   Digistump DigiX
current_ranger                 SAMD21G18A   48MHz        256KB    32KB   LowPowerLab CurrentRanger
mkrvidor4000                   SAMD21G18A   48MHz        256KB    32KB   MKR Vidor 4000
minitronics20                  SAMD21J18A   48MHz        256KB    32KB   Minitronics v2.0
moteino_zero                   SAMD21G18A   48MHz        256KB    32KB   Moteino M0
nano_33_iot                    SAMD21G18A   48MHz        256KB    32KB   NANO 33 IoT
sodaq_autonomo                 SAMD21J18A   48MHz        256KB    32KB   SODAQ Autonomo
sodaq_explorer                 SAMD21J18A   48MHz        256KB    32KB   SODAQ ExpLoRer
sodaq_one                      SAMD21G18A   48MHz        256KB    32KB   SODAQ ONE
sodaq_sara                     SAMD21J18A   48MHz        256KB    32KB   SODAQ SARA
sodaq_sff                      SAMD21G18A   48MHz        256KB    32KB   SODAQ SFF
sainSmartDue                   AT91SAM3X8E  84MHz        512KB    96KB   SainSmart Due (Programming Port)
sainSmartDueUSB                AT91SAM3X8E  84MHz        512KB    96KB   SainSmart Due (USB Native Port)
seeed_femto                    SAMD21G18A   48MHz        256KB    32KB   Seeeduino Femto M0
seeeduino_lorawan              SAMD21G18A   48MHz        256KB    32KB   Seeeduino LoRaWAN
seeed_wio_lite_mg126           SAMD21G18A   48MHz        256KB    32KB   Seeeduino Wio Lite MG126
seeed_wio_terminal             SAMD51P19A   120MHz       496KB    192KB  Seeeduino Wio Terminal
seeed_xiao                     SAMD21G18A   48MHz        256KB    32KB   Seeeduino XIAO
seeed_zero                     SAMD21G18A   48MHz        256KB    32KB   Seeeduino Zero
sparkfun_samd21_9dof           SAMD21G18A   48MHz        256KB    32KB   SparkFun 9DoF Razor IMU M0
sparkfun_qwiic_micro_samd21e   SAMD21E18A   48MHz        256KB    32KB   SparkFun Qwiic Micro
sparkfun_redboard_turbo        SAMD21G18A   48MHz        256KB    32KB   SparkFun RedBoard Turbo
sparkfun_samd21_dev_usb        SAMD21G18A   48MHz        256KB    32KB   SparkFun SAMD21 Dev Breakout
sparkfun_samd21_mini_usb       SAMD21G18A   48MHz        256KB    32KB   SparkFun SAMD21 Mini Breakout
sparkfun_samd21_proRF          SAMD21G18A   48MHz        256KB    32KB   SparkFun SAMD21 Pro RF
sparkfun_samd51_micromod       SAMD51J20A   120MHz       496KB    192KB  SparkFun SAMD51 MicroMod
sparkfun_samd51_thing_plus     SAMD51J20A   120MHz       496KB    192KB  SparkFun SAMD51 Thing Plus
tuinozero96                    SAMD21G18A   48MHz        256KB    32KB   Tuino 096

Platform: espressif32
=====================================================================================================================================
ID                                   MCU      Frequency    Flash    RAM     Name
-----------------------------------  -------  -----------  -------  ------  ---------------------------------------------------
esp32cam                             ESP32    240MHz       4MB      320KB   AI Thinker ESP32-CAM
alksesp32                            ESP32    240MHz       4MB      320KB   ALKS ESP32
az-delivery-devkit-v4                ESP32    240MHz       4MB      520KB   AZ-Delivery ESP-32 Dev Kit C V4
featheresp32                         ESP32    240MHz       4MB      320KB   Adafruit ESP32 Feather
featheresp32-s2                      ESP32S2  240MHz       4MB      320KB   Adafruit ESP32-S2 Feather Development Board
adafruit_feather_esp32_v2            ESP32    240MHz       8MB      320KB   Adafruit Feather ESP32 V2
adafruit_feather_esp32s2_reversetft  ESP32S2  240MHz       4MB      320KB   Adafruit Feather ESP32-S2 Reverse TFT
adafruit_feather_esp32s2_tft         ESP32S2  240MHz       4MB      320KB   Adafruit Feather ESP32-S2 TFT
adafruit_feather_esp32s3             ESP32S3  240MHz       4MB      320KB   Adafruit Feather ESP32-S3 2MB PSRAM
adafruit_feather_esp32s3_nopsram     ESP32S3  240MHz       8MB      320KB   Adafruit Feather ESP32-S3 No PSRAM
adafruit_feather_esp32s3_reversetft  ESP32S3  240MHz       4MB      320KB   Adafruit Feather ESP32-S3 Reverse TFT
adafruit_feather_esp32s3_tft         ESP32S3  240MHz       4MB      320KB   Adafruit Feather ESP32-S3 TFT
adafruit_funhouse_esp32s2            ESP32S2  240MHz       4MB      320KB   Adafruit FunHouse
adafruit_itsybitsy_esp32             ESP32    240MHz       8MB      320KB   Adafruit ItsyBitsy ESP32
adafruit_magtag29_esp32s2            ESP32S2  240MHz       4MB      320KB   Adafruit MagTag 2.9
adafruit_metro_esp32s2               ESP32S2  240MHz       4MB      320KB   Adafruit Metro ESP32-S2
adafruit_qtpy_esp32                  ESP32    240MHz       8MB      320KB   Adafruit QT Py ESP32
adafruit_qtpy_esp32c3                ESP32C3  160MHz       4MB      320KB   Adafruit QT Py ESP32-C3
adafruit_qtpy_esp32s2                ESP32S2  240MHz       4MB      320KB   Adafruit QT Py ESP32-S2
adafruit_qtpy_esp32s3_nopsram        ESP32S3  240MHz       8MB      320KB   Adafruit QT Py ESP32-S3 No PSRAM
esp32-c3-m1i-kit                     ESP32C3  160MHz       4MB      320KB   Ai-Thinker ESP-C3-M1-I-Kit
nodemcu-32s2                         ESP32S2  240MHz       4MB      320KB   Ai-Thinker NodeMCU-32S2 (ESP-12K)
airm2m_core_esp32c3                  ESP32C3  160MHz       4MB      320KB   AirM2M CORE ESP32C3
espea32                              ESP32    240MHz       4MB      320KB   April Brother ESPea32
bpi-bit                              ESP32    160MHz       4MB      320KB   BPI-Bit
bpi_leaf_s3                          ESP32S3  240MHz       8MB      320KB   BPI-Leaf-S3
wifiduino32                          ESP32    240MHz       4MB      320KB   Blinker WiFiduino32
wifiduino32s3                        ESP32S3  240MHz       8MB      320KB   Blinker WiFiduino32S3
wifiduino32c3                        ESP32C3  160MHz       4MB      320KB   Blinker WiFiduinoV2 (ESP32-C3)
briki_abc_esp32                      ESP32    240MHz       3.25MB   320KB   Briki ABC (MBC-WB) - ESP32
briki_mbc-wb_esp32                   ESP32    240MHz       3.25MB   320KB   Briki MBC-WB - ESP32
cnrs_aw2eth                          ESP32    240MHz       4MB      320KB   CNRS AW2ETH
connaxio_espoir                      ESP32    240MHz       4MB      320KB   Connaxio's Espoir
cytron_maker_feather_aiot_s3         ESP32S3  240MHz       8MB      320KB   Cytron Maker Feather AIoT S3
d-duino-32                           ESP32    240MHz       4MB      320KB   D-duino-32
dfrobot_beetle_esp32c3               ESP32C3  160MHz       4MB      320KB   DFRobot Beetle ESP32-C3
dfrobot_firebeetle2_esp32e           ESP32    240MHz       4MB      320KB   DFRobot Firebeetle 2 ESP32-E
dfrobot_firebeetle2_esp32s3          ESP32S3  240MHz       4MB      320KB   DFRobot Firebeetle 2 ESP32-S3
esp32doit-devkit-v1                  ESP32    240MHz       4MB      320KB   DOIT ESP32 DEVKIT V1
esp32doit-espduino                   ESP32    240MHz       4MB      320KB   DOIT ESPduino32
deneyapkart                          ESP32    240MHz       4MB      320KB   Deneyap Kart
deneyapkart1A                        ESP32    240MHz       4MB      320KB   Deneyap Kart 1A
deneyapkart1Av2                      ESP32S3  240MHz       4MB      320KB   Deneyap Kart 1A v2
deneyapkartg                         ESP32C3  160MHz       4MB      320KB   Deneyap Kart G
deneyapmini                          ESP32S2  240MHz       4MB      320KB   Deneyap Mini
deneyapminiv2                        ESP32S2  240MHz       4MB      320KB   Deneyap Mini v2
denky_d4                             ESP32    240MHz       8MB      320KB   Denky D4 (PICO-V3-02)
denky32                              ESP32    240MHz       4MB      320KB   Denky32 (WROOM32)
minimain_esp32s2                     ESP32S2  240MHz       4MB      320KB   Deparment of Alchemy MiniMain ESP32-S2
pocket_32                            ESP32    240MHz       4MB      320KB   Dongsen Tech Pocket 32
fm-devkit                            ESP32    240MHz       4MB      320KB   ESP32 FM DevKit
pico32                               ESP32    240MHz       4MB      320KB   ESP32 Pico Kit
esp32s3camlcd                        ESP32S3  240MHz       16MB     320KB   ESP32S3 CAM LCD
esp32vn-iot-uno                      ESP32    240MHz       4MB      320KB   ESP32vn IoT Uno
espectro32                           ESP32    240MHz       4MB      320KB   ESPectro32
espino32                             ESP32    240MHz       4MB      320KB   ESPino32
etboard                              ESP32    240MHz       4MB      320KB   ETBoard
esp320                               ESP32    240MHz       4MB      320KB   Electronic SweetPeas ESP320
atmegazero_esp32s2                   ESP32S2  240MHz       16MB     320KB   EspinalLab ATMegaZero ESP32-S2
esp-wrover-kit                       ESP32    240MHz       4MB      320KB   Espressif ESP-WROVER-KIT
esp32dev                             ESP32    240MHz       4MB      320KB   Espressif ESP32 Dev Module
esp32-c3-devkitm-1                   ESP32C3  160MHz       4MB      320KB   Espressif ESP32-C3-DevKitM-1
esp32-s2-kaluga-1                    ESP32S2  240MHz       4MB      320KB   Espressif ESP32-S2-Kaluga-1 Kit
esp32-s2-saola-1                     ESP32S2  240MHz       4MB      320KB   Espressif ESP32-S2-Saola-1
esp32s3box                           ESP32S3  240MHz       16MB     320KB   Espressif ESP32-S3-Box
esp32-s3-devkitc-1                   ESP32S3  240MHz       8MB      320KB   Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
firebeetle32                         ESP32    240MHz       16MB     520KB   FireBeetle-ESP32
piranha_esp32                        ESP32    240MHz       4MB      320KB   Fishino Piranha ESP-32
franzininho_wifi_esp32s2             ESP32S2  240MHz       4MB      320KB   Franzininho WiFi
esp32-s2-franzininho                 ESP32S2  240MHz       4MB      320KB   Franzininho WiFi Board
franzininho_wifi_msc_esp32s2         ESP32S2  240MHz       4MB      320KB   Franzininho WiFi MSC
frogboard                            ESP32    240MHz       4MB      320KB   Frog Board ESP32
honeylemon                           ESP32    240MHz       4MB      320KB   HONEYLemon
heltec_wifi_kit_32                   ESP32    240MHz       4MB      320KB   Heltec WiFi Kit 32
heltec_wifi_kit_32_v2                ESP32    240MHz       8MB      320KB   Heltec WiFi Kit 32 (V2)
heltec_wifi_kit_32_V3                ESP32S3  240MHz       8MB      320KB   Heltec WiFi Kit 32 (V3)
heltec_wifi_lora_32                  ESP32    240MHz       4MB      320KB   Heltec WiFi LoRa 32
heltec_wifi_lora_32_V2               ESP32    240MHz       8MB      320KB   Heltec WiFi LoRa 32 (V2)
heltec_wifi_lora_32_V3               ESP32S3  240MHz       8MB      320KB   Heltec WiFi LoRa 32 (V3)
heltec_wireless_stick                ESP32    240MHz       8MB      320KB   Heltec Wireless Stick
heltec_wireless_stick_lite           ESP32    240MHz       4MB      320KB   Heltec Wireless Stick Lite
hornbill32dev                        ESP32    240MHz       4MB      320KB   Hornbill ESP32 Dev
hornbill32minima                     ESP32    240MHz       4MB      320KB   Hornbill ESP32 Minima
inex_openkb                          ESP32    240MHz       4MB      320KB   INEX OpenKB
imbrios-logsens-v1p1                 ESP32    240MHz       4MB      320KB   Imbrios LogSens V1P1
intorobot                            ESP32    240MHz       4MB      320KB   IntoRobot Fig
iotaap_magnolia                      ESP32    240MHz       4MB      320KB   IoTaaP Magnolia
kits-edu                             ESP32    240MHz       4MB      320KB   KITS ESP32 EDU
sensesiot_weizen                     ESP32    240MHz       4MB      320KB   LOGISENSES Senses Weizen
labplus_mpython                      ESP32    240MHz       4MB      320KB   Labplus mPython
lilygo-t-display-s3                  ESP32S3  240MHz       16MB     320KB   LilyGo T-Display-S3
lionbit                              ESP32    240MHz       4MB      320KB   Lion:Bit Dev Board
m5stack-atoms3                       ESP32S3  240MHz       8MB      320KB   M5Stack AtomS3
m5stack-core-esp32                   ESP32    240MHz       4MB      320KB   M5Stack Core ESP32
m5stack-core2                        ESP32    240MHz       16MB     4.31MB  M5Stack Core2
m5stack-fire                         ESP32    240MHz       16MB     4.31MB  M5Stack FIRE
m5stack-grey                         ESP32    240MHz       16MB     520KB   M5Stack GREY ESP32
m5stack-station                      ESP32    240MHz       16MB     4.31MB  M5Stack Station
m5stack-timer-cam                    ESP32    240MHz       4MB      320KB   M5Stack Timer CAM
m5stack-atom                         ESP32    240MHz       4MB      320KB   M5Stack-ATOM
m5stack-coreink                      ESP32    240MHz       4MB      320KB   M5Stack-Core Ink
m5stick-c                            ESP32    240MHz       4MB      320KB   M5Stick-C
mgbot-iotik32a                       ESP32    240MHz       4MB      320KB   MGBOT IOTIK 32A
mgbot-iotik32b                       ESP32    240MHz       4MB      320KB   MGBOT IOTIK 32B
mhetesp32devkit                      ESP32    240MHz       4MB      320KB   MH ET LIVE ESP32DevKIT
mhetesp32minikit                     ESP32    240MHz       4MB      320KB   MH ET LIVE ESP32MiniKit
magicbit                             ESP32    240MHz       4MB      320KB   MagicBit
kb32-ft                              ESP32    240MHz       4MB      320KB   MakerAsia KB32-FT
nano32                               ESP32    240MHz       4MB      320KB   MakerAsia Nano32
microduino-core-esp32                ESP32    240MHz       4MB      320KB   Microduino Core ESP32
redpill_esp32s3                      ESP32S3  240MHz       8MB      320KB   Munich Labs RedPill ESP32-S3
node32s                              ESP32    240MHz       4MB      320KB   Node32s
nodemcu-32s                          ESP32    240MHz       4MB      320KB   NodeMCU-32S
quantum                              ESP32    240MHz       16MB     320KB   Noduino Quantum
odroid_esp32                         ESP32    240MHz       16MB     320KB   ODROID-GO
esp32-devkitlipo                     ESP32    240MHz       4MB      320KB   OLIMEX ESP32-DevKit-LiPo
esp32-evb                            ESP32    240MHz       4MB      320KB   OLIMEX ESP32-EVB
esp32-gateway                        ESP32    240MHz       4MB      320KB   OLIMEX ESP32-GATEWAY
esp32-pro                            ESP32    240MHz       4MB      320KB   OLIMEX ESP32-PRO
esp32-poe                            ESP32    240MHz       4MB      320KB   OLIMEX ESP32-PoE
esp32-poe-iso                        ESP32    240MHz       4MB      320KB   OLIMEX ESP32-PoE-ISO
oroca_edubot                         ESP32    240MHz       4MB      320KB   OROCA EduBot
onehorse32dev                        ESP32    240MHz       4MB      320KB   Onehorse ESP32 Dev Module
healthypi4                           ESP32    240MHz       4MB      320KB   ProtoCentral HealthyPi 4
pycom_gpy                            ESP32    240MHz       4MB      320KB   Pycom GPy
lopy                                 ESP32    240MHz       4MB      320KB   Pycom LoPy
lopy4                                ESP32    240MHz       4MB      1.25MB  Pycom LoPy4
wipy3                                ESP32    240MHz       4MB      1.25MB  Pycom WiPy3
qchip                                ESP32    240MHz       4MB      320KB   Qchip
roboheart_hercules                   ESP32    240MHz       4MB      320KB   RoboHeart Hercules
s_odi_ultra                          ESP32    240MHz       4MB      320KB   S.ODI Ultra v1
sg-o_airMon                          ESP32    240MHz       4MB      320KB   SG-O AirMon
watchy                               ESP32    240MHz       4MB      320KB   SQFMI Watchy v2.0
edgebox-esp-100                      ESP32S3  240MHz       4MB      320KB   Seeed Studio Edgebox-ESP-100
seeed_xiao_esp32c3                   ESP32C3  160MHz       4MB      320KB   Seeed Studio XIAO ESP32C3
wesp32                               ESP32    240MHz       4MB      320KB   Silicognition wESP32
bee_motion                           ESP32S2  240MHz       4MB      320KB   Smart Bee Motion
bee_motion_mini                      ESP32C3  160MHz       4MB      320KB   Smart Bee Motion Mini
bee_motion_s3                        ESP32S3  240MHz       8MB      320KB   Smart Bee Motion S3
bee_s3                               ESP32S3  240MHz       8MB      320KB   Smart Bee S3
sparkfun_esp32_iot_redboard          ESP32    240MHz       4MB      320KB   SparkFun ESP32 IoT RedBoard
sparkfun_esp32micromod               ESP32    240MHz       4MB      320KB   SparkFun ESP32 MicroMod
esp32thing                           ESP32    240MHz       4MB      320KB   SparkFun ESP32 Thing
esp32thing_plus                      ESP32    240MHz       16MB     320KB   SparkFun ESP32 Thing Plus
sparkfun_esp32s2_thing_plus_c        ESP32    240MHz       16MB     320KB   SparkFun ESP32 Thing Plus C
sparkfun_esp32s2_thing_plus          ESP32S2  240MHz       4MB      320KB   SparkFun ESP32-S2 Thing Plus
sparkfun_lora_gateway_1-channel      ESP32    240MHz       4MB      320KB   SparkFun LoRa Gateway 1-Channel
dpu_esp32                            ESP32    240MHz       8MB      320KB   TAMC DPU ESP32
tamc_termod_s3                       ESP32S3  240MHz       8MB      320KB   TAMC Termod S3
ttgo-lora32-v1                       ESP32    240MHz       4MB      320KB   TTGO LoRa32-OLED V1
ttgo-lora32-v2                       ESP32    240MHz       4MB      320KB   TTGO LoRa32-OLED V2
ttgo-lora32-v21                      ESP32    240MHz       4MB      320KB   TTGO LoRa32-OLED v2.1.6
ttgo-t-beam                          ESP32    240MHz       4MB      1.25MB  TTGO T-Beam
ttgo-t-oi-plus                       ESP32C3  160MHz       4MB      320KB   TTGO T-OI PLUS RISC-V ESP32-C3
ttgo-t-watch                         ESP32    240MHz       16MB     320KB   TTGO T-Watch
ttgo-t1                              ESP32    240MHz       4MB      320KB   TTGO T1
ttgo-t7-v13-mini32                   ESP32    240MHz       4MB      1.25MB  TTGO T7 V1.3 Mini32
ttgo-t7-v14-mini32                   ESP32    240MHz       4MB      1.25MB  TTGO T7 V1.4 Mini32
trueverit-iot-driver                 ESP32    240MHz       4MB      320KB   Trueverit ESP32 Universal IoT Driver
trueverit-iot-driver-mk2             ESP32    240MHz       4MB      320KB   Trueverit ESP32 Universal IoT Driver MK II
trueverit-iot-driver-mk3             ESP32    240MHz       4MB      320KB   Trueverit ESP32 Universal IoT Driver MK III
turta_iot_node                       ESP32    240MHz       4MB      320KB   Turta IoT Node
um_feathers2                         ESP32S2  240MHz       16MB     320KB   Unexpected Maker FeatherS2
um_feathers2_neo                     ESP32S2  240MHz       4MB      320KB   Unexpected Maker FeatherS2 Neo
um_feathers3                         ESP32S3  240MHz       16MB     320KB   Unexpected Maker FeatherS3
um_pros3                             ESP32S3  240MHz       16MB     320KB   Unexpected Maker PROS3
um_rmp                               ESP32S2  240MHz       4MB      320KB   Unexpected Maker RMP
tinypico                             ESP32    240MHz       4MB      320KB   Unexpected Maker TinyPICO
um_tinys2                            ESP32S2  240MHz       4MB      320KB   Unexpected Maker TinyS2
um_tinys3                            ESP32S3  240MHz       8MB      320KB   Unexpected Maker TinyS3
valtrack_v4_mfw_esp32_c3             ESP32C3  160MHz       4MB      320KB   Valetron Systems VALTRACK-V4MVF
valtrack_v4_vts_esp32_c3             ESP32C3  160MHz       4MB      320KB   Valetron Systems VALTRACK-V4VTS
vintlabs-devkit-v1                   ESP32    240MHz       4MB      320KB   VintLabs ESP32 Devkit
wemos_d1_mini32                      ESP32    240MHz       4MB      320KB   WEMOS D1 MINI ESP32
wemos_d1_uno32                       ESP32    240MHz       4MB      320KB   WEMOS D1 R32
lolin_c3_mini                        ESP32C3  160MHz       4MB      320KB   WEMOS LOLIN C3 Mini
lolin_d32                            ESP32    240MHz       4MB      320KB   WEMOS LOLIN D32
lolin_d32_pro                        ESP32    240MHz       4MB      320KB   WEMOS LOLIN D32 PRO
lolin_s2_mini                        ESP32S2  240MHz       4MB      320KB   WEMOS LOLIN S2 Mini
lolin_s2_pico                        ESP32S2  240MHz       4MB      320KB   WEMOS LOLIN S2 PICO
lolin_s3                             ESP32S3  240MHz       16MB     320KB   WEMOS LOLIN S3
lolin32                              ESP32    240MHz       4MB      320KB   WEMOS LOLIN32
lolin32_lite                         ESP32    240MHz       4MB      320KB   WEMOS LOLIN32 Lite
wemosbat                             ESP32    240MHz       4MB      320KB   WeMos WiFi and Bluetooth Battery
widora-air                           ESP32    240MHz       16MB     320KB   Widora AIR
wt32-eth01                           ESP32    240MHz       4MB      320KB   Wireless-Tag WT32-ETH01 Ethernet Module
xinabox_cw02                         ESP32    240MHz       4MB      320KB   XinaBox CW02
nscreen-32                           ESP32    240MHz       16MB     320KB   YeaCreate NSCREEN-32
micros2                              ESP32S2  240MHz       16MB     320KB   microS2
iotbusio                             ESP32    240MHz       4MB      320KB   oddWires IoT-Bus Io
iotbusproteus                        ESP32    240MHz       4MB      320KB   oddWires IoT-Bus Proteus
nina_w10                             ESP32    240MHz       2MB      320KB   u-blox NINA-W10 series
upesy_wroom                          ESP32    240MHz       4MB      320KB   uPesy ESP32 Wroom DevKit
upesy_wrover                         ESP32    240MHz       4MB      320KB   uPesy ESP32 Wrover DevKit
unphone7                             ESP32    240MHz       4MB      320KB   unPhone 7
unphone8                             ESP32S3  240MHz       7.94MB   2.31MB  unPhone 8
unphone9                             ESP32S3  240MHz       7.94MB   8.31MB  unPhone 9

Platform: espressif8266
=====================================================================================================================================
ID                 MCU      Frequency    Flash    RAM    Name
-----------------  -------  -----------  -------  -----  -------------------------------------
gen4iod            ESP8266  80MHz        512KB    80KB   4D Systems gen4 IoD Range
huzzah             ESP8266  80MHz        4MB      80KB   Adafruit HUZZAH ESP8266
oak                ESP8266  80MHz        4MB      80KB   DigiStump Oak
espmxdevkit        ESP8266  80MHz        1MB      80KB   ESP-Mx DevKit (ESP8285)
esp_wroom_02       ESP8266  80MHz        2MB      80KB   ESP-WROOM-02
espduino           ESP8266  80MHz        4MB      80KB   ESPDuino (ESP-13 Module)
espectro           ESP8266  80MHz        4MB      80KB   ESPectro Core
espino             ESP8266  80MHz        4MB      80KB   ESPino
espresso_lite_v1   ESP8266  80MHz        4MB      80KB   ESPresso Lite 1.0
espresso_lite_v2   ESP8266  80MHz        4MB      80KB   ESPresso Lite 2.0
esp12e             ESP8266  80MHz        4MB      80KB   Espressif ESP8266 ESP-12E
esp01_1m           ESP8266  80MHz        1MB      80KB   Espressif Generic ESP8266 ESP-01 1M
esp01              ESP8266  80MHz        512KB    80KB   Espressif Generic ESP8266 ESP-01 512k
esp07              ESP8266  80MHz        1MB      80KB   Espressif Generic ESP8266 ESP-07 1MB
esp07s             ESP8266  80MHz        4MB      80KB   Espressif Generic ESP8266 ESP-07S
esp8285            ESP8266  80MHz        1MB      80KB   Generic ESP8285 Module
heltec_wifi_kit_8  ESP8266  80MHz        4MB      80KB   Heltec Wifi kit 8
inventone          ESP8266  80MHz        4MB      80KB   Invent One
agruminolemon      ESP8266  80MHz        4MB      80KB   Lifely Agrumino Lemon v4
nodemcu            ESP8266  80MHz        4MB      80KB   NodeMCU 0.9 (ESP-12 Module)
nodemcuv2          ESP8266  80MHz        4MB      80KB   NodeMCU 1.0 (ESP-12E Module)
modwifi            ESP8266  80MHz        2MB      80KB   Olimex MOD-WIFI-ESP8266(-DEV)
phoenix_v1         ESP8266  80MHz        4MB      80KB   Phoenix 1.0
phoenix_v2         ESP8266  80MHz        4MB      80KB   Phoenix 2.0
eduinowifi         ESP8266  80MHz        4MB      80KB   Schirmilabs Eduino WiFi
sonoff_basic       ESP8266  80MHz        1MB      80KB   Sonoff Basic
sonoff_s20         ESP8266  80MHz        1MB      80KB   Sonoff S20
sonoff_sv          ESP8266  80MHz        1MB      80KB   Sonoff SV
sonoff_th          ESP8266  80MHz        1MB      80KB   Sonoff TH
sparkfunBlynk      ESP8266  80MHz        4MB      80KB   SparkFun Blynk Board
thing              ESP8266  80MHz        512KB    80KB   SparkFun ESP8266 Thing
thingdev           ESP8266  80MHz        512KB    80KB   SparkFun ESP8266 Thing Dev
esp210             ESP8266  80MHz        4MB      80KB   SweetPea ESP-210
espinotee          ESP8266  80MHz        4MB      80KB   ThaiEasyElec ESPino
d1                 ESP8266  80MHz        4MB      80KB   WEMOS D1 R1
d1_wroom_02        ESP8266  80MHz        2MB      80KB   WeMos D1 ESP-WROOM-02
d1_mini            ESP8266  80MHz        4MB      80KB   WeMos D1 R2 and mini
d1_mini_lite       ESP8266  80MHz        1MB      80KB   WeMos D1 mini Lite
d1_mini_pro        ESP8266  80MHz        16MB     80KB   WeMos D1 mini Pro
wifi_slot          ESP8266  80MHz        4MB      80KB   WiFi Slot
wifiduino          ESP8266  80MHz        4MB      80KB   WiFiduino
wifinfo            ESP8266  80MHz        1MB      80KB   WifInfo
wio_link           ESP8266  80MHz        4MB      80KB   Wio Link
wio_node           ESP8266  80MHz        4MB      80KB   Wio Node
xinabox_cw01       ESP8266  80MHz        4MB      80KB   XinaBox CW01

Platform: nordicnrf51
=====================================================================================================================================
ID                 MCU       Frequency    Flash    RAM    Name
-----------------  --------  -----------  -------  -----  -----------------------------------------
bbcmicrobit        NRF51822  16MHz        256KB    16KB   BBC micro:bit
bluz_dk            NRF51822  32MHz        256KB    32KB   BluzDK
calliope_mini      NRF51822  16MHz        256KB    16KB   Calliope mini
nrf51_beacon       NRF51822  32MHz        256KB    32KB   Nordic Beacon Kit (PCA20006)
nrf51_dongle       NRF51822  32MHz        256KB    32KB   Nordic nRF51 Dongle (PCA10031)
nrf51_dk           NRF51822  32MHz        256KB    32KB   Nordic nRF51X22 Development Kit(PCA1000X)
oshchip            NRF51822  32MHz        256KB    32KB   OSHChip
redBearLabBLENano  NRF51822  16MHz        256KB    32KB   RedBearLab BLE Nano 1.5
redBearLab         NRF51822  16MHz        256KB    16KB   RedBearLab nRF51822
seeedTinyBLE       NRF51822  16MHz        256KB    16KB   Seeed Tiny BLE
Sinobit            NRF51822  32MHz        256KB    32KB   Sino:Bit
vbluno51           NRF51822  16MHz        128KB    32KB   VNG VBLUNO51
waveshare_ble400   NRF51822  32MHz        256KB    32KB   Waveshare BLE400
ng_beacon          NRF51822  16MHz        256KB    32KB   ng-beacon

Platform: nordicnrf52
=====================================================================================================================================
ID                               MCU       Frequency    Flash     RAM      Name
-------------------------------  --------  -----------  --------  -------  -----------------------------------------
96b_nitrogen                     NRF52832  64MHz        512KB     64KB     96Boards Nitrogen
adafruit_feather_nrf52832        NRF52832  64MHz        512KB     64KB     Adafruit Bluefruit nRF52832 Feather
adafruit_clue_nrf52840           NRF52840  64MHz        796KB     243KB    Adafruit CLUE nRF52840
adafruit_feather_nrf52840_sense  NRF52840  64MHz        796KB     243KB    Adafruit Feather Bluefruit Sense
adafruit_feather_nrf52840        NRF52840  64MHz        796KB     243KB    Adafruit Feather nRF52840 Express
adafruit_ledglasses_nrf52840     NRF52840  64MHz        796KB     232KB    Adafruit LED Glasses Driver nRF52840
nano33ble                        NRF52840  64MHz        960KB     256KB    Arduino Nano 33 BLE
nicla_sense_me                   NRF52832  64MHz        515.25KB  62.78KB  Arduino Nicla Sense ME
bbcmicrobit_v2                   NRF52833  64MHz        512KB     128KB    BBC micro:bit V2
laird_bl652_dvk                  NRF52832  64MHz        512KB     64KB     BL652 Development Kit
laird_bl653_dvk                  NRF52833  64MHz        512KB     128KB    BL653 Development Kit
laird_bl654_dvk                  NRF52840  64MHz        1MB       256KB    BL654 Development Kit
bluey                            NRF52832  64MHz        512KB     64KB     Bluey nRF52832 IoT
adafruit_cplaynrf52840           NRF52840  64MHz        796KB     243KB    Circuit Playground Bluefruit
delta_dfbm_nq620                 NRF52832  64MHz        512KB     64KB     Delta DFBM-NQ620
electronut_blip                  NRF52840  64MHz        1MB       256KB    ElectronutLabs Blip
electronut_papyr                 NRF52840  64MHz        1MB       256KB    ElectronutLabs Papyr
holyiot_yj16019                  NRF52832  64MHz        512KB     64KB     Holyiot YJ-16019
adafruit_itsybitsy_nrf52840      NRF52840  64MHz        796KB     243KB    ItsyBitsy nRF52840 Express
laird_pinnacle_100_dvk           NRF52840  64MHz        1MB       256KB    Laird Connectivity Pinnacle 100 DVK
nrf52832_mdk                     NRF52832  64MHz        512KB     64KB     Makerdiary nRF52832-MDK
nrf52840_mdk                     NRF52840  64MHz        1MB       256KB    Makerdiary nRF52840-MDK
adafruit_metro_nrf52840          NRF52840  64MHz        796KB     243KB    Metro nRF52840 Express
thingy_52                        NRF52832  64MHz        512KB     64KB     Nordic Thingy:52 (nRF52-PCA20020)
nrf52_dk                         NRF52832  64MHz        512KB     64KB     Nordic nRF52-DK
nrf52833_dk                      NRF52833  64MHz        512KB     128KB    Nordic nRF52833-DK
nrf52840_dk                      NRF52840  64MHz        1MB       256KB    Nordic nRF52840-DK
nrf52840_dk_adafruit             NRF52840  64MHz        796KB     243KB    Nordic nRF52840-DK (Adafruit BSP)
reel_board                       NRF52840  64MHz        1MB       256KB    PHYTEC reel board
reel_board_v2                    NRF52840  64MHz        1MB       256KB    PHYTEC reel board v2
particle_argon                   NRF52840  64MHz        796KB     243KB    Particle Argon
particle_boron                   NRF52840  64MHz        796KB     243KB    Particle Boron
particle_xenon                   NRF52840  64MHz        796KB     243KB    Particle Xenon
raytac_mdbt50q_rx                NRF52840  64MHz        796KB     243KB    Raytac MDBT50Q-RX Dongle
redbear_blenano2                 NRF52832  64MHz        512KB     64KB     RedBearLab BLE Nano 2
redbear_blend2                   NRF52832  64MHz        512KB     64KB     RedBearLab Blend 2
ruuvitag                         NRF52832  64MHz        512KB     64KB     Ruuvi Tag
sdt52832b                        NRF52832  64MHz        512KB     64KB     SDT52832B
stct_nrf52_minidev               NRF52832  64MHz        512KB     64KB     Taida Century nRF52 mini board
vbluno52                         NRF52832  64MHz        512KB     64KB     VNG VBLUno52
dwm1001_dev                      NRF52832  64MHz        512KB     64KB     decaWave DWM1001 Module Development Board
hackaBLE                         NRF52832  64MHz        512KB     64KB     hackaBLE
ublox_bmd345eval_nrf52840        NRF52840  64MHz        1MB       256KB    u-blox BMD-345-EVAL
ublox_evk_nina_b1                NRF52832  64MHz        512KB     64KB     u-blox EVK-NINA-B1

Platform: raspberrypi
=====================================================================================================================================
ID                 MCU     Frequency    Flash    RAM    Name
-----------------  ------  -----------  -------  -----  ---------------------------
nanorp2040connect  RP2040  133MHz       2MB      264KB  Arduino Nano RP2040 Connect
pico               RP2040  133MHz       2MB      264KB  Raspberry Pi Pico

Platform: ststm32
=====================================================================================================================================
ID                           MCU             Frequency    Flash     RAM       Name
---------------------------  --------------  -----------  --------  --------  -------------------------------------------------------
1bitsy_stm32f415rgt          STM32F415RGT    168MHz       1MB       128KB     1Bitsy
disco_f412zg                 STM32F412ZGT6   100MHz       1MB       256KB     32F412GDISCOVERY
disco_f723ie                 STM32F723IEK6   216MHz       512KB     192KB     32F723EDISCOVERY
armed_v1                     STM32F407VET6   168MHz       512KB     128KB     3D Printer Controller
rumba32_f446ve               STM32F446RET6   180MHz       512KB     128KB     3D Printer control board
remram_v1                    STM32F765VIT6   216MHz       2MB       512KB     3D printer controller
st3dp001_eval                STM32F401VET6   84MHz        512KB     96KB      3DP001V1 Evaluation board for 3D printer
b96b_argonkey                STM32F412CG     100MHz       1MB       256KB     96Boards Argonkey (STEVAL-MKI187V1)
b96b_f446ve                  STM32F446VET6   168MHz       512KB     128KB     96Boards B96B-F446VE
b96b_aerocore2               STM32F427VIT6   168MHz       1.99MB    256KB     96Boards Neonkey
b96b_neonkey                 STM32F411CE     100MHz       512KB     128KB     96Boards Neonkey
acsip_s76s                   STM32L073RZ     32MHz        192KB     20KB      ACSIP S76S
adafruit_feather_f405        STM32F405RGT6   168MHz       1MB       128KB     Adafruit Feather STM32F405
afroflight_f103cb            STM32F103CBT6   72MHz        128KB     20KB      AfroFlight Rev5 (8MHz)
opta                         STM32H747XIH6   480MHz       768KB     511.35KB  Arduino Opta
portenta_h7_m4               STM32H747XIH6   480MHz       1MB       287.35KB  Arduino Portenta H7 (M4 core)
portenta_h7_m7               STM32H747XIH6   480MHz       768KB     511.35KB  Arduino Portenta H7 (M7 core)
armstrap_eagle1024           STM32F417VGT6   168MHz       1MB       192KB     Armstrap Eagle 1024
armstrap_eagle2048           STM32F427VIT6   168MHz       1.99MB    256KB     Armstrap Eagle 2048
armstrap_eagle512            STM32F407VET6   168MHz       512KB     192KB     Armstrap Eagle 512
btt_ebb42_v1_1               STM32G0B1RET6   64MHz        128KB     144KB     Big Tree Tech EBB42 V1.1
black_f407ve                 STM32F407VET6   168MHz       512KB     128KB     Black STM32F407VE
black_f407vg                 STM32F407VGT6   168MHz       512KB     128KB     Black STM32F407VG
black_f407ze                 STM32F407ZET6   168MHz       512KB     128KB     Black STM32F407ZE
black_f407zg                 STM32F407ZGT6   168MHz       1MB       128KB     Black STM32F407ZG
blackpill_f103c8             STM32F103C8T6   72MHz        64KB      20KB      BlackPill F103C8
blackpill_f103c8_128         STM32F103C8T6   72MHz        128KB     20KB      BlackPill F103C8 (128k)
robotdyn_blackpill_f303cc    STM32F303CCT6   72MHz        256KB     40KB      BlackPill F303CC
blue_f407ve_mini             STM32F407VET6   168MHz       512KB     128KB     Blue STM32F407VE Mini
bluepill_f103c6              STM32F103C6T6   72MHz        32KB      10KB      BluePill F103C6
bluepill_f103c8              STM32F103C8T6   72MHz        64KB      20KB      BluePill F103C8
bluepill_f103c8_128k         STM32F103C8T6   72MHz        128KB     20KB      BluePill F103C8 (128k)
bw_swan_r5                   STM32L4R5ZIY6   120MHz       2MB       640KB     BluesWireless Swan R5
cicada_l082cz                STM32L082CZY6   32MHz        192KB     20KB      Cicada-L082CZ
coreboard_f401rc             STM32F401RCT6   84MHz        256KB     64KB      Core board F401RCT6
cricket_l082cz               STM32L082CZY6   32MHz        192KB     20KB      Cricket-L082CZ
demo_f030f4                  STM32F030F4P6   48MHz        16KB      4KB       Demo F030F4
devebox_h743vitx             STM32H743VIT6   480MHz       2MB       512KB     DevEBox H743VITX
devebox_h750vbtx             STM32H750VBT6   480MHz       512KB     128KB     DevEBox H750VBTX
econode_l082cz               STM32L082CZY6   32MHz        192KB     20KB      Econode-L082CZ
electrosmith_daisy           STM32H750IBK6   400MHz       512KB     128KB     Electrosmith Daisy
electrosmith_daisy_patch_sm  STM32H750IBK6   400MHz       512KB     128KB     Electrosmith Daisy Patch SM
electrosmith_daisy_petal_sm  STM32H750IBK6   400MHz       512KB     128KB     Electrosmith Daisy Petal SM
elektor_f072cb               STM32F072C8T6   48MHz        128KB     16KB      Elektor LoRa Node Core F072C8 (128 kB)
elektor_f072c8               STM32F072C8T6   48MHz        64KB      16KB      Elektor LoRa Node Core F072C8 (64 kB)
elmo_f411re                  STM32F411RET6   100MHz       512KB     128KB     Espotel LoRa Module
diymore_f407vgt              STM32F407VGT6   168MHz       1MB       128KB     F407VG
fk407m1                      STM32F407VET6   168MHz       512KB     128KB     FK407M1
fysetc_s6                    STM32F446VET6   168MHz       512KB     128KB     FYSETC S6
gnat_l082cz                  STM32L082CZY6   32MHz        192KB     20KB      Gnat-L082CZ
grasshopper_l082cz           STM32L082CZY6   32MHz        192KB     20KB      Grasshopper-L082CZ
rhombio_l476dmw1k            STM32L476VGT6   80MHz        1MB       128KB     L476DMW1K
malyanm200_f070cb            STM32F070CBT6   48MHz        120KB     14.81KB   M200 V2
malyanm300_f070cb            STM32F070CBT6   48MHz        120KB     14.81KB   M300
mkr_sharky                   STM32WB55CG     64MHz        512KB     192KB     MKR Sharky
mts_dragonfly_f411re         STM32F411RET6   100MHz       512KB     128KB     MTS Dragonfly
malyanm200_f103cb            STM32F103CBT6   72MHz        120KB     20KB      Malyan M200 V1
maple                        STM32F103RBT6   72MHz        108KB     17KB      Maple
maple_ret6                   STM32F103RET6   72MHz        256KB     48KB      Maple (RET6)
maple_mini_b20               STM32F103CBT6   72MHz        120KB     20KB      Maple Mini Bootloader 2.0
maple_mini_origin            STM32F103CBT6   72MHz        108KB     20KB      Maple Mini Original
mbed_connect_odin            STM32F439ZIY6   168MHz       2MB       256KB     Mbed Connect Cloud
microduino32_flash           STM32F103CBT6   72MHz        105.47KB  20KB      Microduino Core STM32 to Flash
mxchip_az3166                STM32F412ZGT6   100MHz       1MB       256KB     Microsoft Azure IoT Development Kit (MXChip AZ3166)
mts_mdot_f405rg              STM32F411RET6   100MHz       512KB     128KB     MultiTech mDot
mts_mdot_f411re              STM32F411RET6   100MHz       512KB     128KB     MultiTech mDot F411
xdot_l151cc                  STM32L151CCU6   32MHz        256KB     32KB      MultiTech xDot
netduino2plus                STM32F405RGT6   168MHz       1MB       128KB     N2+
mote_l152rc                  STM32L152RC     32MHz        256KB     32KB      NAMote72
nucleo_g070rb                STM32G070RBT6   64MHz        128KB     36KB      Nucleo G070RB
nucleo_g071rb                STM32G071RBT6   64MHz        128KB     36KB      Nucleo G071RB
nucleo_g431kb                STM32G431KBT6   170MHz       128KB     32KB      Nucleo G431KB
nucleo_g431rb                STM32G431RBT6   170MHz       128KB     32KB      Nucleo G431RB
nucleo_g474re                STM32G474RET6   170MHz       512KB     128KB     Nucleo G474RE
olimexino                    STM32F103RBT6   72MHz        128KB     20KB      OLIMEXINO-STM32
olimexino_stm32f3            STM32F303RCT6   72MHz        256KB     40KB      Olimex OLIMEXINO-STM32F3
olimex_f103                  STM32F103RBT6   72MHz        128KB     20KB      Olimex STM32-H103
olimex_p405                  STM32F405RGT6   168MHz       1MB       128KB     Olimex STM32-P405
nucleo_wb55rg_p              STM32WB55RG     64MHz        512KB     192KB     P-Nucleo WB55RG
pybstick26_duino             STM32F072RB     48MHz        128KB     16KB      PYBSTICK26 Duino
pybstick26_pro               STM32F412RE     100MHz       512KB     256KB     PYBStick 26 Pro
pybstick26_lite              STM32F401CEU6   84MHz        512KB     96KB      PYBStick Lite 26
pybstick26_std               STM32F411CEU6   100MHz       512KB     128KB     PYBStick Standard 26
piconomix_px_her0            STM32L072RB     32MHz        128KB     20KB      Piconomix PX-HER0
prntr_v2                     STM32F407VET6   168MHz       512KB     128KB     PrntrBoard V2
rak811_tracker               STM32L151RBT6   32MHz        128KB     16KB      RAK811 LoRa Tracker
rak811_tracker_32            STM32L151RBT6   32MHz        128KB     32KB      RAK811 LoRa Tracker
rhf76_052                    STM32L051C8T6   32MHz        64KB      8KB       RHF76 052
cloud_jam                    STM32F401RET6   84MHz        512KB     96KB      RushUp Cloud-JAM
cloud_jam_l4                 STM32L476RGT6   80MHz        1MB       128KB     RushUp Cloud-JAM L4
disco_f334c8                 STM32F334C8T6   72MHz        64KB      12KB      ST 32F3348DISCOVERY
disco_f401vc                 STM32F401VCT6   84MHz        256KB     64KB      ST 32F401CDISCOVERY
disco_f411ve                 STM32F411VET6   100MHz       512KB     128KB     ST 32F411EDISCOVERY
disco_f413zh                 STM32F413ZHT6   100MHz       512KB     320KB     ST 32F413HDISCOVERY
disco_f429zi                 STM32F429ZIT6   180MHz       2MB       256KB     ST 32F429IDISCOVERY
disco_f469ni                 STM32F469NIH6   180MHz       1MB       384KB     ST 32F469IDISCOVERY
disco_f746ng                 STM32F746NGH6   216MHz       1MB       320KB     ST 32F746GDISCOVERY
disco_f769ni                 STM32F769NIH6   216MHz       1MB       512KB     ST 32F769IDISCOVERY
disco_l053c8                 STM32L053C8T6   32MHz        64KB      8KB       ST 32L0538DISCOVERY
disco_l100rc                 STM32L100RCT6   32MHz        256KB     16KB      ST 32L100DISCOVERY
disco_l476vg                 STM32L476VGT6   80MHz        1MB       128KB     ST 32L476GDISCOVERY
disco_l496ag                 STM32L496AGI6   80MHz        1MB       320KB     ST 32L496GDISCOVERY
disco_b_g431b_esc1           STM32G431CBU6   170MHz       128KB     32KB      ST B-G431B-ESC1 Discovery
disco_l475vg_iot01a          STM32L475VGT6   80MHz        1MB       96KB      ST B-L475E-IOT01A Discovery kit
disco_b_u585i_iot02a         STM32U585AII6Q  160MHz       2MB       256KB     ST B-U585I-IOT02A Discovery
disco_l072cz_lrwan1          STM32L072CZ     32MHz        192KB     20KB      ST DISCO-L072CZ-LRWAN1
disco_f072rb                 STM32F072RBT6   48MHz        128KB     16KB      ST Discovery F072RB
nucleo_g031k8                STM32G031K8     64MHz        64KB      8KB       ST NUCLEO-G031K8
nucleo_f030r8                STM32F030R8T6   48MHz        64KB      8KB       ST Nucleo F030R8
nucleo_f031k6                STM32F031K6T6   48MHz        32KB      4KB       ST Nucleo F031K6
nucleo_f042k6                STM32F042K6T6   48MHz        32KB      6KB       ST Nucleo F042K6
nucleo_f070rb                STM32F070RBT6   48MHz        128KB     16KB      ST Nucleo F070RB
nucleo_f072rb                STM32F072RBT6   48MHz        128KB     16KB      ST Nucleo F072RB
nucleo_f091rc                STM32F091RCT6   48MHz        256KB     32KB      ST Nucleo F091RC
nucleo_f103rb                STM32F103RBT6   72MHz        128KB     20KB      ST Nucleo F103RB
nucleo_f207zg                STM32F207ZGT6   120MHz       1MB       128KB     ST Nucleo F207ZG
nucleo_f302r8                STM32F302R8T6   72MHz        64KB      16KB      ST Nucleo F302R8
nucleo_f303k8                STM32F303K8T6   72MHz        64KB      12KB      ST Nucleo F303K8
nucleo_f303re                STM32F303RET6   72MHz        512KB     64KB      ST Nucleo F303RE
nucleo_f303ze                STM32F303ZET6   72MHz        512KB     64KB      ST Nucleo F303ZE
nucleo_f334r8                STM32F334R8T6   72MHz        64KB      16KB      ST Nucleo F334R8
nucleo_f401re                STM32F401RET6   84MHz        512KB     96KB      ST Nucleo F401RE
nucleo_f410rb                STM32F410RBT6   100MHz       128KB     32KB      ST Nucleo F410RB
nucleo_f411re                STM32F411RET6   100MHz       512KB     128KB     ST Nucleo F411RE
nucleo_f412zg                STM32F412ZGT6   100MHz       1MB       256KB     ST Nucleo F412ZG
nucleo_f413zh                STM32F413ZHT6   100MHz       512KB     128KB     ST Nucleo F413ZH
nucleo_f429zi                STM32F429ZIT6   180MHz       2MB       192KB     ST Nucleo F429ZI
nucleo_f439zi                STM32F439ZIT6   180MHz       2MB       256KB     ST Nucleo F439ZI
nucleo_f446re                STM32F446RET6   180MHz       512KB     128KB     ST Nucleo F446RE
nucleo_f446ze                STM32F446ZET6   180MHz       512KB     128KB     ST Nucleo F446ZE
nucleo_f722ze                STM32F722ZET6   216MHz       512KB     192KB     ST Nucleo F722ZE
nucleo_f746zg                STM32F746ZGT6   216MHz       1MB       320KB     ST Nucleo F746ZG
nucleo_f756zg                STM32F756ZG     216MHz       1MB       320KB     ST Nucleo F756ZG
nucleo_f767zi                STM32F767ZIT6   216MHz       2MB       512KB     ST Nucleo F767ZI
nucleo_g0b1re                STM32G0B1RET6   64MHz        256KB     144KB     ST Nucleo G0B1RE
nucleo_h723zg                STM32H723ZGT6   550MHz       1MB       320KB     ST Nucleo H723ZG
nucleo_h743zi                STM32H743ZIT6   400MHz       2MB       512KB     ST Nucleo H743ZI
nucleo_h745zi_q              STM32H745ZIT6   480MHz       1MB       512KB     ST Nucleo H745ZI-Q
nucleo_h753zi                STM32H753ZIT6   400MHz       2MB       864KB     ST Nucleo H753ZI
nucleo_l010rb                STM32L010RBT6   32MHz        128KB     20KB      ST Nucleo L010RB
nucleo_l011k4                STM32L011K4T6   32MHz        16KB      2KB       ST Nucleo L011K4
nucleo_l031k6                STM32L031K6T6   32MHz        32KB      8KB       ST Nucleo L031K6
nucleo_l053r8                STM32L053R8T6   32MHz        64KB      8KB       ST Nucleo L053R8
nucleo_l073rz                STM32L073RZ     32MHz        192KB     20KB      ST Nucleo L073RZ
nucleo_l152re                STM32L152RET6   32MHz        512KB     80KB      ST Nucleo L152RE
nucleo_l412kb                STM32L412KBU6   80MHz        128KB     40KB      ST Nucleo L412KB
nucleo_l412rb_p              STM32L412RBT6P  80MHz        128KB     40KB      ST Nucleo L412RB-P
nucleo_l432kc                STM32L432KCU6   80MHz        256KB     64KB      ST Nucleo L432KC
nucleo_l433rc_p              STM32L433RC     80MHz        256KB     64KB      ST Nucleo L433RC-P
nucleo_l452re                STM32L452RET6   80MHz        512KB     160KB     ST Nucleo L452RE
nucleo_l476rg                STM32L476RGT6   80MHz        1MB       96KB      ST Nucleo L476RG
nucleo_l486rg                STM32L486RGT6   80MHz        1MB       128KB     ST Nucleo L486RG
nucleo_l496zg                STM32L496ZGT6   80MHz        1MB       320KB     ST Nucleo L496ZG
nucleo_l496zg_p              STM32L496ZGT6P  80MHz        1MB       320KB     ST Nucleo L496ZG-P
nucleo_l4r5zi                STM32L4R5ZIT6   120MHz       2MB       640KB     ST Nucleo L4R5ZI
nucleo_l552ze_q              STM32L552ZET6   80MHz        512KB     192KB     ST Nucleo L552ZE-Q
nucleo_u575zi_q              STM32U575ZIT6Q  160MHz       2MB       256KB     ST Nucleo U575ZI-Q
nucleo_wl55jc                STM32WL55JC     48MHz        256KB     64KB      ST Nucleo WL55JC
disco_f030r8                 STM32F030R8T6   48MHz        64KB      8KB       ST STM32F0308DISCOVERY
disco_f051r8                 STM32F051R8T6   48MHz        64KB      8KB       ST STM32F0DISCOVERY
disco_f303vc                 STM32F303VCT6   72MHz        256KB     40KB      ST STM32F3DISCOVERY
disco_f407vg                 STM32F407VGT6   168MHz       1MB       128KB     ST STM32F4DISCOVERY
disco_g031j6                 STM32G031J6     64MHz        128KB     8KB       ST STM32G0316-DISCO
disco_g071rb                 STM32G071RBT6   64MHz        128KB     36KB      ST STM32G071B Discovery
eval_l073z                   STM32L073VZT6   32MHz        192KB     20KB      ST STM32L073Z-EVAL
disco_l4s5i_iot01a           STM32L4S5VIT6   80MHz        2MB       640KB     ST STM32L4+ Discovery kit IoT node
disco_l152rb                 STM32L152RBT6   32MHz        128KB     16KB      ST STM32LDISCOVERY
disco_f100rb                 STM32F100RBT6   24MHz        128KB     8KB       ST STM32VLDISCOVERY
silica_sensor_node           STM32L476JG     80MHz        1MB       128KB     ST Sensor Node
steval_fcu001v1              STM32F401CCU6   84MHz        256KB     64KB      STEVAL-FCU001V1 Flight controller unit evaluation board
olimex_e407                  STM32F407ZGT6   168MHz       1MB       128KB     STM32-E407
olimex_h407                  STM32F407ZGT6   168MHz       1MB       128KB     STM32-H407
eval_f107vc                  STM32F107VCT6   72MHz        256KB     64KB      STM3210C-EVAL
eval_f373vc                  STM32F373VCT6   72MHz        256KB     32KB      STM32373C-EVAL
eval_f072vb                  STM32F072VBT6   48MHz        128KB     16KB      STM32F072-EVAL
genericSTM32F103C4           STM32F103C4T6   72MHz        16KB      6KB       STM32F103C4 (6k RAM. 16k Flash)
genericSTM32F103C6           STM32F103C6T6   72MHz        32KB      10KB      STM32F103C6 (10k RAM. 32k Flash)
genericSTM32F103C8           STM32F103C8T6   72MHz        64KB      20KB      STM32F103C8 (20k RAM. 64k Flash)
genericSTM32F103CB           STM32F103CBT6   72MHz        128KB     20KB      STM32F103CB (20k RAM. 128k Flash)
genericSTM32F103R4           STM32F103R4T6   72MHz        16KB      6KB       STM32F103R4 (6k RAM. 16k Flash)
genericSTM32F103R6           STM32F103R6T6   72MHz        32KB      10KB      STM32F103R6 (10k RAM. 32k Flash)
genericSTM32F103R8           STM32F103R8T6   72MHz        64KB      20KB      STM32F103R8 (20k RAM. 64 Flash)
genericSTM32F103RB           STM32F103RBT6   72MHz        128KB     20KB      STM32F103RB (20k RAM. 128k Flash)
genericSTM32F103RC           STM32F103RCT6   72MHz        256KB     48KB      STM32F103RC (48k RAM. 256k Flash)
genericSTM32F103RD           STM32F103RDT6   72MHz        384KB     64KB      STM32F103RD (64k RAM. 384k Flash)
genericSTM32F103RE           STM32F103RET6   72MHz        512KB     64KB      STM32F103RE (64k RAM. 512k Flash)
genericSTM32F103RF           STM32F103RFT6   72MHz        768KB     96KB      STM32F103RF (96k RAM. 768k Flash)
genericSTM32F103RG           STM32F103RGT6   72MHz        1MB       96KB      STM32F103RG (96k RAM. 1024k Flash)
genericSTM32F103T4           STM32F103T4U6   72MHz        16KB      6KB       STM32F103T4 (6k RAM. 16k Flash)
genericSTM32F103T6           STM32F103T6U6   72MHz        32KB      10KB      STM32F103T6 (10k RAM. 32k Flash)
genericSTM32F103T8           STM32F103T8U6   72MHz        64KB      20KB      STM32F103T8 (20k RAM. 64k Flash)
genericSTM32F103TB           STM32F103TBU6   72MHz        128KB     20KB      STM32F103TB (20k RAM. 128k Flash)
genericSTM32F103V8           STM32F103V8T6   72MHz        64KB      20KB      STM32F103V8 (20k RAM. 64k Flash)
genericSTM32F103VB           STM32F103VBT6   72MHz        128KB     20KB      STM32F103VB (20k RAM. 128k Flash)
genericSTM32F103VC           STM32F103VCT6   72MHz        256KB     48KB      STM32F103VC (48k RAM. 256k Flash)
genericSTM32F103VD           STM32F103VDT6   72MHz        384KB     64KB      STM32F103VD (64k RAM. 384k Flash)
genericSTM32F103VE           STM32F103VET6   72MHz        512KB     64KB      STM32F103VE (64k RAM. 512k Flash)
genericSTM32F103VF           STM32F103VFT6   72MHz        768KB     96KB      STM32F103VF (96k RAM. 768k Flash)
genericSTM32F103VG           STM32F103VGT6   72MHz        1MB       96KB      STM32F103VG (96k RAM. 1024k Flash)
genericSTM32F103ZC           STM32F103ZCT6   72MHz        256KB     48KB      STM32F103ZC (48k RAM. 256k Flash)
genericSTM32F103ZD           STM32F103ZDT6   72MHz        384KB     64KB      STM32F103ZD (64k RAM. 384k Flash)
genericSTM32F103ZE           STM32F103ZET6   72MHz        512KB     64KB      STM32F103ZE (64k RAM. 512k Flash)
genericSTM32F103ZF           STM32F103ZFT6   72MHz        768KB     96KB      STM32F103ZF (96k RAM. 768k Flash)
genericSTM32F103ZG           STM32F103ZGT6   72MHz        1MB       96KB      STM32F103ZG (96k RAM. 1024k Flash)
genericSTM32F303CB           STM32F303CBT6   72MHz        128KB     32KB      STM32F303CB (32k RAM. 128k Flash)
genericSTM32F373RC           STM32F373RCT6   72MHz        256KB     32KB      STM32F373RC (32k RAM. 256k Flash)
genericSTM32F401CB           STM32F401CBU6   84MHz        128KB     64KB      STM32F401CB (64k RAM. 128k Flash)
genericSTM32F401CC           STM32F401CCU6   84MHz        256KB     64KB      STM32F401CC (64k RAM. 256k Flash)
genericSTM32F401CD           STM32F401CDU6   84MHz        384KB     96KB      STM32F401CD (96k RAM. 384k Flash)
genericSTM32F401CE           STM32F401CEU6   84MHz        512KB     96KB      STM32F401CE (96k RAM. 512k Flash)
genericSTM32F401RB           STM32F401RBT6   84MHz        128KB     64KB      STM32F401RB (64k RAM. 128k Flash)
genericSTM32F401RC           STM32F401RCT6   84MHz        256KB     64KB      STM32F401RC (64k RAM. 256k Flash)
genericSTM32F401RD           STM32F401RDT6   84MHz        384KB     96KB      STM32F401RD (96k RAM. 384k Flash)
genericSTM32F401RE           STM32F401RET6   84MHz        512KB     96KB      STM32F401RE (96k RAM. 512k Flash)
genericSTM32F405RG           STM32F405RGT6   168MHz       1MB       128KB     STM32F405RG (128k RAM. 1024k Flash)
genericSTM32F407IGT6         STM32F407IGT6   168MHz       1MB       192KB     STM32F407IG (192k RAM. 1024k Flash)
genericSTM32F407VET6         STM32F407VET6   168MHz       502.23KB  128KB     STM32F407VE (192k RAM. 512k Flash)
genericSTM32F407VGT6         STM32F407VGT6   168MHz       1MB       128KB     STM32F407VG (128k RAM. 1024k Flash)
genericSTM32F410C8           STM32F410C8T6   100MHz       64KB      32KB      STM32F410C8 (32k RAM. 64k Flash)
genericSTM32F410CB           STM32F410CBT6   100MHz       128KB     32KB      STM32F410CB (32k RAM. 128k Flash)
genericSTM32F410R8           STM32F410R8T6   100MHz       64KB      32KB      STM32F410R8 (32k RAM. 64k Flash)
genericSTM32F410RB           STM32F410RBT6   100MHz       128KB     32KB      STM32F410RB (32k RAM. 128k Flash)
genericSTM32F411CC           STM32F411CCU6   100MHz       256KB     128KB     STM32F411CC (128k RAM. 256k Flash)
genericSTM32F411CE           STM32F411CEU6   100MHz       512KB     128KB     STM32F411CE (128k RAM. 512k Flash)
genericSTM32F411RC           STM32F411RCT6   100MHz       256KB     128KB     STM32F411RC (128k RAM. 256k Flash)
genericSTM32F411RE           STM32F411RET6   100MHz       512KB     128KB     STM32F411RE (128k RAM. 512k Flash)
genericSTM32F412CE           STM32F412CEU6   100MHz       512KB     256KB     STM32F412CE (256k RAM. 512k Flash)
genericSTM32F412CG           STM32F412CGU6   100MHz       1MB       256KB     STM32F412CG (256k RAM. 1024k Flash)
genericSTM32F412RE           STM32F412RET6   100MHz       512KB     256KB     STM32F412RE (256k RAM. 512k Flash)
genericSTM32F412RG           STM32F412RGT6   100MHz       1MB       256KB     STM32F412RG (256k RAM. 1024k Flash)
genericSTM32F413CG           STM32F413CGU6   100MHz       1MB       320KB     STM32F413CG (320k RAM. 1024k Flash)
genericSTM32F413CH           STM32F413CHU6   100MHz       1.50MB    320KB     STM32F413CH (320k RAM. 1536k Flash)
genericSTM32F413RG           STM32F413RGT6   100MHz       1MB       320KB     STM32F413RG (320k RAM. 1024k Flash)
genericSTM32F413RH           STM32F413RHT6   100MHz       1.50MB    320KB     STM32F413RH (320k RAM. 1536k Flash)
genericSTM32F415RG           STM32F415RGT6   168MHz       1MB       128KB     STM32F415RG (128k RAM. 1024k Flash)
genericSTM32F417VE           STM32F417VET6   168MHz       512KB     128KB     STM32F417VE (128k RAM. 512k Flash)
genericSTM32F417VG           STM32F417VGT6   168MHz       1MB       128KB     STM32F417VG (128k RAM. 1024k Flash)
genericSTM32F423CH           STM32F423CHU6   100MHz       1.50MB    320KB     STM32F423CH (320k RAM. 1536k Flash)
genericSTM32F423RH           STM32F423RHT6   100MHz       1.50MB    320KB     STM32F423RH (320k RAM. 1536k Flash)
genericSTM32F446RC           STM32F446RCT6   180MHz       256KB     128KB     STM32F446RC (128k RAM. 256k Flash)
genericSTM32F446RE           STM32F446RET6   180MHz       512KB     128KB     STM32F446RE (128k RAM. 512k Flash)
stm32f4stamp                 STM32F405RGT6   168MHz       1MB       128KB     STM32F4Stamp F405
disco_f750n8                 STM32F750N8H6   216MHz       64KB      340KB     STM32F7508-DK
disco_h735ig                 STM32H735IGK6   550MHz       1MB       432KB     STM32H735G-DK Discovery kit
disco_h747xi                 STM32H747XIH6   400MHz       2MB       512KB     STM32H747I-DISCO
storm32_v1_31_rc             STM32F103RCT6   72MHz        256KB     48KB      STorM32 BGC v1.31 RC
seeedArchMax                 STM32F407VET6   168MHz       512KB     192KB     Seeed Arch Max
wio_3g                       STM32F439VI     180MHz       2MB       256KB     Seeed Wio 3G
steval_mksboxv1              STM32L4R9ZI     120MHz       2MB       640KB     SensorTile.box
agafia_sg0                   STM32G071RBT6   64MHz        128KB     36KB      Sigma IC AGAFIA SG0
sparky_v1                    STM32F303CCT6   72MHz        256KB     40KB      Sparky V1 F303
thunder_pack                 STM32L072KZ     32MHz        192KB     20KB      ThunderPack v1.0
thunder_pack_f411            STM32F411CEU6   100MHz       512KB     128KB     ThunderPack v1.1+
hy_tinystm103tb              STM32F103TBU6   72MHz        128KB     20KB      Tiny STM103T
vake_v1                      STM32F446RET6   180MHz       512KB     128KB     VAkE v1.0
vccgnd_f103zet6              STM32F103ZET6   72MHz        512KB     64KB      VCCGND F103ZET6 Mini
vccgnd_f407zg_mini           STM32F407ZGT6   168MHz       1MB       128KB     VCCGND F407ZGT6 Mini
waveshare_open103z           STM32F103ZET6   72MHz        512KB     64KB      Waveshare Open103Z
blackpill_f401cc             STM32F401CCU6   84MHz        256KB     64KB      WeAct Studio BlackPill V2.0 (STM32F401CC)
blackpill_f411ce             STM32F411CEU6   100MHz       512KB     128KB     WeAct Studio BlackPill V2.0 (STM32F411CE)
blackpill_f401ce             STM32F401CEU6   84MHz        512KB     96KB      WeAct Studio BlackPill V3.0 (STM32F401CE)
weact_mini_h743vitx          STM32H743VIT6   480MHz       2MB       512KB     WeAct Studio MiniSTM32H743VITX
weact_mini_h750vbtx          STM32H750VBT6   480MHz       512KB     128KB     WeAct Studio MiniSTM32H750VBTX
wraith32_v1                  STM32F051K6     48MHz        32KB      7.75KB    Wraith V1 ESC
sakuraio_evb_01              STM32F411RET6   100MHz       1MB       128KB     sakura.io Evaluation Board
ublox_c030_n211              STM32F437VG     180MHz       1MB       256KB     u-blox C030-N211 IoT Starter Kit
ublox_c030_r410m             STM32F437VG     180MHz       1MB       256KB     u-blox C030-R410M IoT
ublox_c030_u201              STM32F437VG     180MHz       1MB       256KB     u-blox C030-U201 IoT Starter Kit
ublox_evk_odin_w2            STM32F439ZIY6   168MHz       2MB       256KB     u-blox EVK-ODIN-W2
mtb_ublox_odin_w2            STM32F439ZIY6   168MHz       2MB       256KB     u-blox ODIN-W2

Platform: ststm8
=====================================================================================================================================
ID              MCU           Frequency    Flash    RAM    Name
--------------  ------------  -----------  -------  -----  ------------------------------
nucleo_8s207k8  STM8S207K8T6  16MHz        64KB     6KB    NUCLEO-8S207K8
nucleo_8s208rb  STM8S208RBT6  16MHz        128KB    6KB    NUCLEO-8S208RB
stm8sdisco      STM8S105C6T6  16MHz        32KB     2KB    ST STM8S-DISCOVERY
stm8s003f3      STM8S003F3P6  16MHz        8KB      1KB    ST STM8S003F3 chip
stm8sblue       STM8S103F3P6  16MHz        8KB      1KB    ST STM8S103F3 Breakout Board
stm8sblack      STM8S105K4T6  16MHz        16KB     2KB    ST STM8S105K4T6 Breakout Board
mb208           STM8S208MBT6  16MHz        128KB    6KB    sduino MB (STM8S208MBT6B)
s8uno           STM8S105K6T6  16MHz        32KB     2KB    sduino UNO (STM8S105K6)

Platform: teensy
=====================================================================================================================================
ID         MCU          Frequency    Flash    RAM       Name
---------  -----------  -----------  -------  --------  ------------------------
teensymm   IMXRT1062    600MHz       7.75MB   512KB     SparkFun MicroMod Teensy
teensy2    ATMEGA32U4   16MHz        31.50KB  2.50KB    Teensy 2.0
teensy30   MK20DX128    48MHz        128KB    16KB      Teensy 3.0
teensy31   MK20DX256    72MHz        256KB    64KB      Teensy 3.1 / 3.2
teensy35   MK64FX512    120MHz       512KB    255.99KB  Teensy 3.5
teensy36   MK66FX1M0    180MHz       1MB      256KB     Teensy 3.6
teensy40   IMXRT1062    600MHz       1.94MB   512KB     Teensy 4.0
teensy41   IMXRT1062    600MHz       7.75MB   512KB     Teensy 4.1
teensylc   MKL26Z64     48MHz        62KB     8KB       Teensy LC
teensy2pp  AT90USB1286  16MHz        127KB    8KB       Teensy++ 2.0
