; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy30]
platform = teensy
board = teensy30
framework = arduino

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:esp32]
platform = espressif32
board = featheresp32-s2
framework = arduino

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino

[env:rp2040]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
